<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WormRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Work\Worm-Public</Value>
    </Setting>
    <Setting Name="FullTextEnabledConn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=vs2\sqlmain;Integrated Security=true;Initial Catalog=wormtest;</Value>
    </Setting>
  </Settings>
</SettingsFile>