<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- -->
  <!-- This file contains custom command definitions. -->
  <!-- -->
  <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
  <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
  <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
  <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
  <!-- -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>
  <Extern href="virtkeys.h"/>
  <Extern href="DSLToolsCmdID.h"/>
  <Include href="GeneratedCode\GeneratedVsct.vsct"/>
  <Commands package="guidPkg">
 
  <Buttons>
    <!-- What I used to put in the .ctc file: -->
    <!-- guidCmdSet:RunSimulation, guidCmdSet:grpidContextMain, 0x0100, OI_NOID, BUTTON, DIS_DEF, "&Run Simulation"; -->
    <Button guid="guidCmdSet" id="cmdidAddEntity" priority="0x0100" type="Button">
      <Parent guid="guidCmdSet" id="grpidContextMain"/>
      <Strings>
        <ButtonText>Add New Entity</ButtonText>
      </Strings>
    </Button>
      <Button guid="guidCmdSet" id="cmdidWormDetails" priority="0x0101" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImagesBmp" id="bmpPic1"/>
        <Strings>
          <ButtonText>Worm Details</ButtonText>
        </Strings>
      </Button>
  </Buttons>
    <Bitmaps>
      <!-- The bitmap id is defined in a way that is a little bit different from the others: 
       the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
       bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
       inside a button definition. An important aspect of this declaration is that the element id 
       must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImagesBmp" href="grey.bmp" usedList="bmpPic1"/>
    </Bitmaps>
</Commands>
  <VisibilityConstraints>
    <VisibilityItem guid="guidCmdSet" id="cmdidWormDetails" context="guidEditor" />
  </VisibilityConstraints>
  <Symbols>
    <GuidSymbol name="guidCmdSet" value="{2aa98873-88d9-4e58-9fa7-ac354f280a2c}" >
      <IDSymbol name="cmdidAddEntity" value="0x801"/>
      <IDSymbol name="cmdidWormDetails" value="0x10002"/>
    </GuidSymbol>
    <GuidSymbol name="guidImagesBmp" value="{CD711F7D-16AD-484c-8EB8-D070556480D7}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
      
  </Symbols>
</CommandTable>
