<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Worm.Expressions2.BetweenExpression" Collapsed="true">
    <Position X="2.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABAEAAAAAAAACAAAAAAACAAAAAEAIBA=</HashCode>
      <FileName>Query\Expressions\BinaryExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.BinaryExpressionBase" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAABQgAEgACAAAQAiAAAAAAQiAChAQEAIJA=</HashCode>
      <FileName>Query\Expressions\BinaryExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.DBNullExpression" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Query\Expressions\Primitive\LiteralExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.EntityExpression" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgABAQAAAgAAAMAQACAAAEAAQCAAhAAEgIBA=</HashCode>
      <FileName>Query\Expressions\EntityExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.LiteralExpression" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAQAAAgAAAAAQACAAAAEAQAAAhAAAAAAA=</HashCode>
      <FileName>Query\Expressions\Primitive\LiteralExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.ParameterExpression" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAggAAAQgAAAAAAAgQACAAAAAAQiAAhAAEAIBA=</HashCode>
      <FileName>Query\Expressions\ParameterExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.QueryExpression" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQAAAhAAAAAQACAAAAAAQAAAhAAAAAAA=</HashCode>
      <FileName>Query\Expressions\Primitive\LiteralExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.SortExpression" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAACoAgAAAAAgAAAAAQACAAAAAAACAAAAAEAIBA=</HashCode>
      <FileName>Query\Expressions\SelectExpressions.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.UnaryExpression" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAoAAAAgAAgAAAAAQACAAAAAAACAAAAAEAIBA=</HashCode>
      <FileName>Query\Expressions\UnaryExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.BinaryExpression" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAAAgAEAAAAAAAICAAAAAAACAAACAEAILA=</HashCode>
      <FileName>Query\Expressions\BinaryExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.AggregateExpression" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAASAAAgAAAAAQACgAAAAAQCAAhAAEAYBA=</HashCode>
      <FileName>Query\Expressions\AggregateExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.InExpression" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAABAAAAAAAAAQACAAAAAACCAAhAAEAIBA=</HashCode>
      <FileName>Query\Expressions\ParameterExpression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.Expressions2.TableExpression" Collapsed="true">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAgABEQAAAgAAAEAQQCAEAAAAQCAAhAAEAIBA=</HashCode>
      <FileName>Query\Expressions\TableExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.GroupExpression" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAQAgAAAAAQACAAAAAAACAAAAAEAIBA=</HashCode>
      <FileName>Query\Expressions\SelectExpressions.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.Expressions2.UnaryExpressionBase" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQgAAgAAAAAQACAAAAAAQiAAhAAEAIAA=</HashCode>
      <FileName>Query\Expressions\UnaryExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.CustomExpression" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAAAAAgAAAAAQACAgAAAAAAAAhAAAAAAA=</HashCode>
      <FileName>Query\Expressions\Primitive\LiteralExpression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Worm.Expressions2.IEntityPropertyExpression" Collapsed="true">
    <Position X="1.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Query\Expressions\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>