<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Worm.OrmManager">
    <Position X="2.75" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Worm.OrmManager.clsDic(Of T)" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\OrmManager.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Worm.OrmManager.M2MEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\InnerMgrClasses.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Interface Name="Worm.OrmManager.ICacheItemProvoder(Of T)" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\InnerMgrClasses.vb</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Interface Name="Worm.OrmManager.ICacheItemProvoderBase" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\InnerMgrClasses.vb</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Delegate Name="Worm.OrmManager.GetRootsDelegate(Of T)" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\OrmManager.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Worm.OrmManager.FtsDef" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\OrmManager.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Interface Name="Worm.OrmManager.ICacheValidator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\InnerMgrClasses.vb</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="Worm.OrmManager.ApplyCriteria" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\InnerMgrClasses.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Delegate Name="Worm.OrmManager.ValDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\OrmManager.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Worm.Cache.CachedItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\InnerMgrClasses.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Worm.OrmManager.SchemaSwitcher" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\InnerMgrClasses.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Delegate Name="Worm.OrmManager.ValueForSearchDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\OrmManager.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Worm.OrmManager.CustDelegateBase(Of T)" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\InnerMgrClasses.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Worm.OrmManager.CustDelegate(Of T)" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\InnerMgrClasses.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="Worm.OrmManager.SaveAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\InnerMgrClasses.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="Worm.OrmManager.ExecutionResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\InnerMgrClasses.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="Worm.OrmManager.PagerSwitcher" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\InnerMgrClasses.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Worm.OrmManager.CacheListBehavior" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\InnerMgrClasses.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Worm.Cache.M2MCache" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\InnerMgrClasses.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="MappingEngine" Type="Worm.ObjectMappingEngine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.375" Y="2.25" />
        <Point X="4.375" Y="1.384" />
        <Point X="5.719" Y="1.384" />
        <Point X="5.719" Y="1.009" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>lQAmIgh1r/x9vhDK/VOUyQ1pnpVNq/yW5AqQ8YRh4yA=</HashCode>
      <FileName>Managers\InnerMgrClasses.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MappingEngine" />
      <Property Name="StmtGenerator" />
      <Property Name="Cache" />
      <Property Name="ListConverter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Database.OrmReadOnlyDBManager">
    <Position X="6.25" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Worm.Database.OrmReadOnlyDBManager.BaseDataProvider(Of T)" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\db\DataProviders.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Worm.Database.OrmReadOnlyDBManager.FilterCustDelegate(Of T)" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\db\DataProviders.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Worm.Database.OrmReadOnlyDBManager.JoinCustDelegate(Of T)" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\db\DataProviders.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Worm.Database.OrmReadOnlyDBManager.DistinctRelationFilterCustDelegate(Of T)" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\db\DataProviders.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Worm.Database.OrmReadOnlyDBManager.M2MDataProvider(Of T)" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\db\DataProviders.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="Worm.Database.OrmReadOnlyDBManager.ConnAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\db\OrmRODBManager.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Worm.Database.OrmReadOnlyDBManager.DBUpdater" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Managers\db\OrmRODBManager.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>VRCwIlARILQiAKQCoAPE4UQAgVAAABgxQQAA0AYkARE=</HashCode>
      <FileName>Managers\db\CacheItemProviders.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SQLGenerator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Worm.Database.OrmDBManager">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAgAAAAIAKAAAAABAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\db\OrmDBManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.Database.SQLGenerator" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BMQAhEAoaYkAAAFwhCYABIxAIAtFMIqIpkEBUQQAJgA=</HashCode>
      <FileName>StmtGenerators\db\DbSchema.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.ObjectMappingEngine" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MELUGCAggAEGIAIGgpQQQQnhABgQEJJEQQEAQgFEEAA=</HashCode>
      <FileName>Mapping\MappingEngine.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.Cache.CacheBase" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GABgwQSEpGkABAChkEEIEAQJUgQAIJOAABIQJAIKJGQ=</HashCode>
      <FileName>Cache\ReadonlyCache.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.StmtGenerator" Collapsed="true">
    <Position X="6.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAEAAAAwAAAABIAAAAAAAIAABAEAEAQAAAA=</HashCode>
      <FileName>StmtGenerators\StmtGenerator.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Worm.Cache.IListObjectConverter" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <NestedTypes>
      <Enum Name="Worm.Cache.IListObjectConverter.ExtractListResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cache\advcache.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAYAAAAAAAAAAAAAAAAAEAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Cache\advcache.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>