<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Worm.Orm.Meta.IContextObjectSchema">
    <Position X="3.5" Y="4" Width="2" />
    <InheritanceLine Type="Worm.Orm.Meta.IObjectSchemaBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="3.875" />
        <Point X="3.125" Y="3.875" />
        <Point X="3.125" Y="4.375" />
        <Point X="3.5" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.Meta.IMultiTableObjectSchema">
    <Position X="3.5" Y="1.5" Width="2.25" />
    <InheritanceLine Type="Worm.Orm.Meta.IObjectSchemaBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="3" />
        <Point X="3.125" Y="3" />
        <Point X="3.125" Y="2.25" />
        <Point X="3.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.Meta.IObjectSchemaBase">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <InheritanceLine Type="Worm.Orm.Meta.IOrmPropertyMap" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="1.731" />
        <Point X="1.625" Y="2.125" />
        <Point X="1.625" Y="2.125" />
        <Point X="1.625" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAQAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.Meta.IOrmObjectSchema" Collapsed="true">
    <Position X="6.5" Y="4" Width="2.25" />
    <InheritanceLine Type="Worm.Orm.Meta.IContextObjectSchema" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="4.375" />
        <Point X="6.5" Y="4.375" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Worm.Orm.Meta.IMultiTableWithM2MSchema" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="2.601" />
        <Point X="7.375" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.Meta.IOrmPropertyMap">
    <Position X="0.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.Meta.IMultiTableWithM2MSchema">
    <Position X="6.5" Y="1.5" Width="2.5" />
    <InheritanceLine Type="Worm.Orm.Meta.IMultiTableObjectSchema" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="2.25" />
        <Point X="6.5" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>