<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Worm.Orm.DBSchemaException" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Schema\OrmSchema.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.Orm.OrmSchemaBase" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Schema\OrmSchema.vb</FileName>
      <HashCode>sALQGAAggAUAIAICAsQQAAuBAJgQAIAAAQEAAAFEEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.Orm.DbSchema" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Schema\DbSchema.vb</FileName>
      <HashCode>DMQAgEAp6QgAAAFEBAYAAQxAIAtBMIIIhkEAVQAAJgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Orm.SimpleObjectSchema" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <FileName>Schema\InterfacesAndClasses.vb</FileName>
      <HashCode>AkAQAAAAAAAAAgAEABAAAABBAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.617" />
  </Class>
  <Interface Name="Worm.Orm.IDbSchema">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Schema\DbSchema.vb</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.IOrmObjectSchemaBase" Collapsed="true">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Schema\InterfacesAndClasses.vb</FileName>
      <HashCode>AAAQAAAAAAAAAgAEABAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.IOrmObjectSchema" Collapsed="true">
    <Position X="8" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>Schema\InterfacesAndClasses.vb</FileName>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Worm.Orm.IOrmObjectSchemaBase" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="1.009" />
        <Point X="9" Y="1.75" />
      </Path>
    </InheritanceLine>
  </Interface>
  <Interface Name="Worm.Orm.IRelation">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Schema\InterfacesAndClasses.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.IOrmSorting">
    <Position X="2.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <FileName>Schema\InterfacesAndClasses.vb</FileName>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.IOrmTableFunction">
    <Position X="2.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <FileName>Schema\InterfacesAndClasses.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Interface>
  <Interface Name="Worm.Orm.IOrmFullTextSupport">
    <Position X="5.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <FileName>Schema\InterfacesAndClasses.vb</FileName>
      <HashCode>AAAAAQAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.IOrmDictionary">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Schema\InterfacesAndClasses.vb</FileName>
      <HashCode>AAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.IOrmSchemaInit">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Schema\InterfacesAndClasses.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.ICacheBehavior">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Schema\InterfacesAndClasses.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.IOrmEditable(Of T)">
    <Position X="0.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <FileName>Schema\InterfacesAndClasses.vb</FileName>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>