<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Worm.Entities.Meta.IContextObjectSchema">
    <Position X="9.25" Y="4.25" Width="2" />
    <InheritanceLine Type="Worm.Entities.Meta.IEntitySchema" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.812" />
        <Point X="8.875" Y="2.812" />
        <Point X="8.875" Y="5" />
        <Point X="9.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Entities.Meta.IMultiTableObjectSchema">
    <Position X="3" Y="4.25" Width="2.25" />
    <InheritanceLine Type="Worm.Entities.Meta.IEntitySchema" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.351" />
        <Point X="3.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Entities.Meta.IPropertyMap">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Entities.Meta.ISchemaWithM2M">
    <Position X="6" Y="4.25" Width="2.5" />
    <InheritanceLine Type="Worm.Entities.Meta.IEntitySchema" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="3.351" />
        <Point X="3.812" Y="3.726" />
        <Point X="6.438" Y="3.726" />
        <Point X="6.438" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Entities.Meta.IEntitySchema">
    <Position X="2.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Entities.Meta.IOrmObjectSchema" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="2.25" />
    <InheritanceLine Type="Worm.Entities.Meta.IContextObjectSchema" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="5.351" />
        <Point X="10.25" Y="7.125" />
        <Point X="7" Y="7.125" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Worm.Entities.Meta.IMultiTableObjectSchema" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="5.516" />
        <Point X="4.125" Y="6.375" />
        <Point X="5.562" Y="6.375" />
        <Point X="5.562" Y="6.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Worm.Entities.Meta.IObjectSchemaBase" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="5.516" />
        <Point X="1.625" Y="7.188" />
        <Point X="4.75" Y="7.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Entities.Meta.IObjectSchemaBase">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <InheritanceLine Type="Worm.Entities.Meta.IEntitySchema" FixedFromPoint="true">
      <Path>
        <Point X="2.438" Y="3.351" />
        <Point X="2.438" Y="3.875" />
        <Point X="1.625" Y="3.875" />
        <Point X="1.625" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>