<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Worm.Orm.Meta.IJoinBehavior">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.Meta.IConnectedFilter">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.Meta.IGetJoinsWithContext">
    <Position X="7.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.Meta.IReadonlyObjectSchema">
    <Position X="7.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.Meta.IOrmFullTextSupport">
    <Position X="3.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.Meta.IOrmFullTextSupportEx">
    <Position X="3.25" Y="2" Width="2" />
    <InheritanceLine Type="Worm.Orm.Meta.IOrmFullTextSupport" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="4.25" />
        <Point X="4" Y="3.858" />
        <Point X="4.25" Y="3.858" />
        <Point X="4.25" Y="3.483" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.Meta.IOrmSorting">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.Meta.IOrmSorting2">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.Meta.ICacheBehavior">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.Meta.IFtsStringFormater">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.Meta.IOrmSchemaInit">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>