<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Worm.Database.Storedprocs.MultiResultsetQueryEntityStoredProcBase" Collapsed="true">
    <Position X="0.75" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAAABAAAAAAAAAAAAAABAAAEAAAAAAAAA=</HashCode>
      <FileName>DbMS\SP\MultiResultset.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.Database.Storedprocs.NonQueryStoredProcBase" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Worm.Database.Storedprocs.StoredProcBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.625" />
        <Point X="3.25" Y="1.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAAAAAAAIAAABAAAAAAAAgAAAA=</HashCode>
      <FileName>DbMS\SP\NonQuery.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.Database.Storedprocs.QueryEntityStoredProcBase(Of T)" Collapsed="true">
    <Position X="6.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>hQAAAAIAAAAgAAQAAAAAAAQAAMAAEBAAgMCAAAAAAAA=</HashCode>
      <FileName>DbMS\SP\QueryEntity.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.Database.Storedprocs.QueryStoredProcBase" Collapsed="true">
    <Position X="2.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>hQAAACAEAAAAAAQAAAAAAAAAAIAAEBAAgAAAAAAAAAA=</HashCode>
      <FileName>DbMS\SP\QuerySP.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.Database.Storedprocs.ScalarStoredProc(Of T)" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAAAAAAAAAAAAAAAAAABAAAEAEAAAAAAA=</HashCode>
      <FileName>DbMS\SP\ScalarSP.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.Database.Storedprocs.StoredProcBase">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Worm.Database.Storedprocs.StoredProcBase.svp" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DbMS\SP\SPBase.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BACCQAghAcQwEASAgECQAARAAYAAIAAA4ECEBASgBFA=</HashCode>
      <FileName>DbMS\SP\SPBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>