<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Worm.Database.Storedprocs.MultiResultsetQueryEntityStoredProcBase" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAAABAAAAAAAAAAAAAABAAAEAAAAAAAAA=</HashCode>
      <FileName>DbMS\SP\MultiResultset.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.Database.Storedprocs.NonQueryStoredProcBase" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAAAAAAAAIAAABAAAAAAAAgAAAA=</HashCode>
      <FileName>DbMS\SP\NonQuery.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.Database.Storedprocs.QueryEntityStoredProcBase(Of T)" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="2.25" />
    <NestedTypes>
      <Class Name="Worm.Database.Storedprocs.QueryEntityStoredProcBase(Of T).QueryOrmStoredProcSimple(Of T2)" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DbMS\SP\QueryEntity.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>hQAAAAIAAAIAAAQAAAAAAAQAAMAAEBAAgMCAAAAAAAA=</HashCode>
      <FileName>DbMS\SP\QueryEntity.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.Database.Storedprocs.QueryStoredProcBase" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>hQAAACAEAAAAAAQAAAAAAAAAAIAAEBAAgAAAAAAAAAA=</HashCode>
      <FileName>DbMS\SP\QuerySP.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.Database.Storedprocs.ScalarStoredProc(Of T)" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAEAAAAAAAAAAAAAAAAAAAAABAAAEAEAAAAAAA=</HashCode>
      <FileName>DbMS\SP\ScalarSP.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.Database.Storedprocs.StoredProcBase" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQCCQCggAcIAEAUA4EAQAAQAQIAAIEAgoESEBACkBEQ=</HashCode>
      <FileName>DbMS\SP\SPBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>