<Playlist Version="1.0">
  <Add Test="TestProject1.TestMultiTable.TestLoad" />
  <Add Test="TestProject1.TestComplexEntities.TestComplexFKRelation" />
  <Add Test="TestProject1.Inheritance.TestEnt" />
  <Add Test="TestProject1.Inheritance.TestEnt2" />
  <Add Test="TestProject1.Inheritance.TestEnt3" />
  <Add Test="TestProject1.Inheritance.TestEntLoad" />
  <Add Test="TestProject1.Inheritance.TestEntManual" />
  <Add Test="TestProject1.Inheritance.TestEntManualLoad" />
  <Add Test="TestProject1.Inheritance.TestEntWhere" />
  <Add Test="TestProject1.BulkLoad.TestBulkLoad" />
  <Add Test="TestProject1.Pod.TestCachedCustomObject" />
  <Add Test="TestProject1.Pod.TestCachedCustomObject2" />
  <Add Test="TestProject1.Pod.TestCachedCustomObjectWithoutFromClause" />
  <Add Test="TestProject1.Pod.TestCustomObject" />
  <Add Test="TestProject1.Pod.TestCustomObject2" />
  <Add Test="TestProject1.Pod.TestCustomObject3" />
  <Add Test="TestProject1.Pod.TestStaticSchema" />
  <Add Test="TestProject1.Pod.TestWithTable" />
  <Add Test="TestProject1.Pod.TestWithTableJoin" />
  <Add Test="TestProject1.SimpleModel.TestPlainObject" />
  <Add Test="TestProject1.SimpleModel.TestPlainObjectAlter" />
  <Add Test="TestProject1.SimpleModel.TestPlainObjectSave" />
  <Add Test="TestProject1.SimpleModel.TestVeryPlainObjectSave" />
  <Add Test="TestProject1.TestComplexEntities.TestCPK" />
  <Add Test="TestProject1.TestComplexEntities.TestCPKUpdate" />
  <Add Test="TestProject1.TestComplexEntities.TestComplexFK" />
  <Add Test="TestProject1.TestComplexEntities.TestGuid" />
  <Add Test="TestProject1.TestComplexEntities.TestGuidCreate" />
  <Add Test="TestProject1.TestComplexEntities.TestGuidCreateWrong" />
</Playlist>