<Playlist Version="1.0">
  <Add Test="TestProject1.BasicQueryTest.TestAnonym" />
  <Add Test="TestProject1.BasicQueryTest.TestAutoMgr" />
  <Add Test="TestProject1.BasicQueryTest.TestCache" />
  <Add Test="TestProject1.BasicQueryTest.TestCacheMark" />
  <Add Test="TestProject1.BasicQueryTest.TestCachedAnonym" />
  <Add Test="TestProject1.BasicQueryTest.TestClientPaging" />
  <Add Test="TestProject1.BasicQueryTest.TestClientPagingIPager" />
  <Add Test="TestProject1.BasicQueryTest.TestColumns" />
  <Add Test="TestProject1.BasicQueryTest.TestCorrelatedSubquery" />
  <Add Test="TestProject1.BasicQueryTest.TestCorrelatedSubqueryCmd" />
  <Add Test="TestProject1.BasicQueryTest.TestCustomSel" />
  <Add Test="TestProject1.BasicQueryTest.TestDefLoading" />
  <Add Test="TestProject1.BasicQueryTest.TestDefLoadingQuery" />
  <Add Test="TestProject1.BasicQueryTest.TestDistinct" />
  <Add Test="TestProject1.BasicQueryTest.TestEntity" />
  <Add Test="TestProject1.BasicQueryTest.TestErrorHandling" />
  <Add Test="TestProject1.BasicQueryTest.TestErrorHandling2" />
  <Add Test="TestProject1.BasicQueryTest.TestExternalCache" />
  <Add Test="TestProject1.BasicQueryTest.TestFilter" />
  <Add Test="TestProject1.BasicQueryTest.TestFilterFromRawTable" />
  <Add Test="TestProject1.BasicQueryTest.TestFilterFromRawTableWrong" />
  <Add Test="TestProject1.BasicQueryTest.TestFromInto" />
  <Add Test="TestProject1.BasicQueryTest.TestFromInto0" />
  <Add Test="TestProject1.BasicQueryTest.TestFromInto2" />
  <Add Test="TestProject1.BasicQueryTest.TestFromInto3" />
  <Add Test="TestProject1.BasicQueryTest.TestGetById" />
  <Add Test="TestProject1.BasicQueryTest.TestGetById2" />
  <Add Test="TestProject1.BasicQueryTest.TestGetById3" />
  <Add Test="TestProject1.BasicQueryTest.TestGetById4" />
  <Add Test="TestProject1.BasicQueryTest.TestGetByIdPerf" />
  <Add Test="TestProject1.BasicQueryTest.TestGetByIds1" />
  <Add Test="TestProject1.BasicQueryTest.TestGetByIds2" />
  <Add Test="TestProject1.BasicQueryTest.TestGetByIds3" />
  <Add Test="TestProject1.BasicQueryTest.TestGetByIds4" />
  <Add Test="TestProject1.BasicQueryTest.TestGetByIds5" />
  <Add Test="TestProject1.BasicQueryTest.TestGetMgr" />
  <Add Test="TestProject1.BasicQueryTest.TestHasJoins" />
  <Add Test="TestProject1.BasicQueryTest.TestHaving" />
  <Add Test="TestProject1.BasicQueryTest.TestHint" />
  <Add Test="TestProject1.BasicQueryTest.TestInSubQuery" />
  <Add Test="TestProject1.BasicQueryTest.TestInclude" />
  <Add Test="TestProject1.BasicQueryTest.TestInterface" />
  <Add Test="TestProject1.BasicQueryTest.TestJoin" />
  <Add Test="TestProject1.BasicQueryTest.TestJoin2" />
  <Add Test="TestProject1.BasicQueryTest.TestM2M" />
  <Add Test="TestProject1.BasicQueryTest.TestM2M2" />
  <Add Test="TestProject1.BasicQueryTest.TestM2MExists" />
  <Add Test="TestProject1.BasicQueryTest.TestM2MFilter" />
  <Add Test="TestProject1.BasicQueryTest.TestM2MJoin" />
  <Add Test="TestProject1.BasicQueryTest.TestM2MJoinAuto" />
  <Add Test="TestProject1.BasicQueryTest.TestM2MSort" />
  <Add Test="TestProject1.BasicQueryTest.TestMixedEntity" />
  <Add Test="TestProject1.BasicQueryTest.TestMixedEntityLoad" />
  <Add Test="TestProject1.BasicQueryTest.TestRenew" />
  <Add Test="TestProject1.BasicQueryTest.TestRenew2" />
  <Add Test="TestProject1.BasicQueryTest.TestRowNumber" />
  <Add Test="TestProject1.BasicQueryTest.TestRowNumber2" />
  <Add Test="TestProject1.BasicQueryTest.TestSelectEntity" />
  <Add Test="TestProject1.BasicQueryTest.TestSingle" />
  <Add Test="TestProject1.BasicQueryTest.TestSort" />
  <Add Test="TestProject1.BasicQueryTest.TestSort2" />
  <Add Test="TestProject1.BasicQueryTest.TestStack" />
  <Add Test="TestProject1.BasicQueryTest.TestTop" />
  <Add Test="TestProject1.BasicQueryTest.TestTypeless" />
  <Add Test="TestProject1.BasicQueryTest.TestTypeless2" />
  <Add Test="TestProject1.BasicQueryTest.TestUnion" />
  <Add Test="TestProject1.BasicQueryTest.TestWithoutLazyLoad" />
  <Add Test="TestProject1.BasicQueryTest.TestWithoutLazyLoad2" />
  <Add Test="TestProject1.BasicQueryTest.TestWithoutLazyLoad3" />
  <Add Test="TestProject1.BasicQueryTest.TestWithoutLazyLoad4" />
  <Add Test="TestProject1.ImmCache.TestFilter" />
  <Add Test="TestProject1.ImmCache.TestFilterUpdate" />
  <Add Test="TestProject1.ImmCache.TestFilterUpdate2" />
  <Add Test="TestProject1.ImmCache.TestFilterUpdate3" />
  <Add Test="TestProject1.ImmCache.TestFilterUpdateBatch" />
  <Add Test="TestProject1.ImmCache.TestGroupInsert" />
  <Add Test="TestProject1.ImmCache.TestGroupUpdate" />
  <Add Test="TestProject1.ImmCache.TestJoin" />
  <Add Test="TestProject1.ImmCache.TestJoinUpdate" />
  <Add Test="TestProject1.ImmCache.TestJoinUpdate2" />
  <Add Test="TestProject1.ImmCache.TestSortValidate" />
  <Add Test="TestProject1.ImmCache.TestSortValidate2" />
  <Add Test="TestProject1.ImmCache.TestSortValidate3" />
  <Add Test="TestProject1.ImmCache.TestSortValidateOnInsert" />
  <Add Test="TestProject1.ImmCache.TestSortValidateOnUpdate" />
  <Add Test="TestProject1.ImmCache.TestTableFilterUpdate" />
  <Add Test="TestProject1.ImmCache.TestUpdate" />
  <Add Test="TestProject1.DeferredCacheQueryTest.TestCorrelatedSubqueryCache" />
  <Add Test="TestProject1.DeferredCacheQueryTest.TestFilter" />
  <Add Test="TestProject1.DeferredCacheQueryTest.TestFilterUpdate" />
  <Add Test="TestProject1.DeferredCacheQueryTest.TestFilterUpdateBatch" />
  <Add Test="TestProject1.DeferredCacheQueryTest.TestJoin" />
  <Add Test="TestProject1.DeferredCacheQueryTest.TestM2M" />
  <Add Test="TestProject1.DeferredCacheQueryTest.TestModifCache" />
  <Add Test="TestProject1.DeferredCacheQueryTest.TestOrmFilterUpdate" />
  <Add Test="TestProject1.DeferredCacheQueryTest.TestSelectAnonymListCache" />
  <Add Test="TestProject1.DeferredCacheQueryTest.TestSelectListCache" />
  <Add Test="TestProject1.DeferredCacheQueryTest.TestSelectMatrixListCache" />
  <Add Test="TestProject1.DeferredCacheQueryTest.TestSortCache" />
  <Add Test="TestProject1.DeferredCacheQueryTest.TestSortCache2" />
  <Add Test="TestProject1.DeferredCacheQueryTest.TestSortValidate" />
  <Add Test="TestProject1.DeferredCacheQueryTest.TestSortValidate2" />
  <Add Test="TestProject1.DeferredCacheQueryTest.TestTableFilterUpdate" />
  <Add Test="TestProject1.DeferredCacheQueryTest.TestUpdate" />
  <Add Test="TestProject1.CacheBehaviourWhatCan.TestFilter" />
  <Add Test="TestProject1.CacheBehaviourWhatCan.TestJoins" />
  <Add Test="TestProject1.CacheBehaviourWhatCan.TestSort" />
  <Add Test="TestProject1.CacheBehaviourWhatCan.TestTable" />
  <Add Test="TestProject1.CacheBehaviourThrowException.TestSort" />
  <Add Test="TestProject1.CacheBehaviourThrowException.TestSortThrow" />
  <Add Test="TestProject1.InnerCmds.TestInner2" />
  <Add Test="TestProject1.InnerCmds.TestInnerID" />
  <Add Test="TestProject1.InnerCmds.TestInnerWithoutLoadID" />
  <Add Test="TestProject1.InnerCmds.TestInnerWrongCols" />
  <Add Test="TestProject1.InnerCmds.TestInnerWrongLoad" />
  <Add Test="TestProject1.InnerCmds.TestJoinSubquery" />
  <Add Test="TestProject1.InnerCmds.TestJoinSubqueryLJ" />
  <Add Test="TestProject1.InnerCmds.TestJoinSubquerySel" />
  <Add Test="TestProject1.InnerCmds.TestJoinSubqueryWhere" />
  <Add Test="TestProject1.InnerCmds.TestProj" />
  <Add Test="TestProject1.InnerCmds.TestSelectInner" />
  <Add Test="TestProject1.InnerCmds.TestSubqueryWhere" />
  <Add Test="TestProject1.InnerCmds.TestSubqueryWhere2" />
  <Add Test="TestProject1.JoinAliases.TestJoin" />
  <Add Test="TestProject1.JoinAliases.TestOuterJoin" />
  <Add Test="TestProject1.JoinAliases.TestOuterJoinWhere" />
  <Add Test="TestProject1.JoinTest.TestApply" />
  <Add Test="TestProject1.Matrix.TestSelect" />
  <Add Test="TestProject1.Matrix.TestSelect2" />
  <Add Test="TestProject1.Matrix.TestSelectCache" />
  <Add Test="TestProject1.Matrix.TestSelectListConverter" />
  <Add Test="TestProject1.Matrix.TestSelectWebCache" />
  <Add Test="TestProject1.Matrix.TestSelectWithload" />
  <Add Test="TestProject1.Modification.TestModification" />
  <Add Test="TestProject1.Modification.TestModifyPOCO" />
  <Add Test="TestProject1.Modification.TestModifyPOCO2" />
  <Add Test="TestProject1.Modification.TestRawObjectCreate" />
  <Add Test="TestProject1.Modification.TestRawObjectCreate2" />
  <Add Test="TestProject1.Modification.TestRawObjectCreate3" />
  <Add Test="TestProject1.Modification.TestRawObjectDelete" />
  <Add Test="TestProject1.Modification.TestRawObjectUpdate" />
  <Add Test="TestProject1.QueryExpressions.TestSelectExpression" />
  <Add Test="TestProject1.QueryExpressions.TestSelectExpressionAnonym" />
  <Add Test="TestProject1.QueryExpressions.TestWhereExpression" />
  <Add Test="TestProject1.TestAgreegates.TestBuildDic" />
  <Add Test="TestProject1.TestAgreegates.TestBuildDic2" />
  <Add Test="TestProject1.TestAgreegates.TestBuildDic3" />
  <Add Test="TestProject1.TestAgreegates.TestBuildDicUnion" />
  <Add Test="TestProject1.TestAgreegates.TestCount" />
  <Add Test="TestProject1.TestAgreegates.TestDic" />
  <Add Test="TestProject1.TestAgreegates.TestDic2" />
  <Add Test="TestProject1.TestAgreegates.TestFilter" />
  <Add Test="TestProject1.TestAgreegates.TestGroup" />
  <Add Test="TestProject1.TestAgreegates.TestGroup2" />
  <Add Test="TestProject1.TestAgreegates.TestMax" />
  <Add Test="TestProject1.TestAgreegates.TestMaxCustom" />
  <Add Test="TestProject1.TestAgreegates.TestOrder" />
  <Add Test="TestProject1.TestAgreegates.TestOrder2" />
  <Add Test="TestProject1.TestAliasFilters.TestFilter" />
  <Add Test="TestProject1.TestAliasFilters.TestSort" />
  <Add Test="TestProject1.TestReadOnlyList.TestCast" />
  <Add Test="TestProject1.TestReadOnlyList.TestCastNonEntity" />
</Playlist>