<Playlist Version="1.0">
  <Add Test="TestProject1.BasicQueryTest.TestAnonym" />
  <Add Test="TestProject1.BasicQueryTest.TestAutoMgr" />
  <Add Test="TestProject1.BasicQueryTest.TestCache" />
  <Add Test="TestProject1.BasicQueryTest.TestCacheMark" />
  <Add Test="TestProject1.BasicQueryTest.TestCachedAnonym" />
  <Add Test="TestProject1.BasicQueryTest.TestClientPaging" />
  <Add Test="TestProject1.BasicQueryTest.TestClientPagingIPager" />
  <Add Test="TestProject1.BasicQueryTest.TestColumns" />
  <Add Test="TestProject1.BasicQueryTest.TestCorrelatedSubquery" />
  <Add Test="TestProject1.BasicQueryTest.TestCorrelatedSubqueryCmd" />
  <Add Test="TestProject1.BasicQueryTest.TestCustomSel" />
  <Add Test="TestProject1.BasicQueryTest.TestDefLoading" />
  <Add Test="TestProject1.BasicQueryTest.TestDefLoadingQuery" />
  <Add Test="TestProject1.BasicQueryTest.TestDistinct" />
  <Add Test="TestProject1.BasicQueryTest.TestEntity" />
  <Add Test="TestProject1.BasicQueryTest.TestErrorHandling" />
  <Add Test="TestProject1.BasicQueryTest.TestErrorHandling2" />
  <Add Test="TestProject1.BasicQueryTest.TestExternalCache" />
  <Add Test="TestProject1.BasicQueryTest.TestFilter" />
  <Add Test="TestProject1.BasicQueryTest.TestFilterFromRawTable" />
  <Add Test="TestProject1.BasicQueryTest.TestFilterFromRawTableWrong" />
  <Add Test="TestProject1.BasicQueryTest.TestFromInto" />
  <Add Test="TestProject1.BasicQueryTest.TestFromInto0" />
  <Add Test="TestProject1.BasicQueryTest.TestFromInto2" />
  <Add Test="TestProject1.BasicQueryTest.TestFromInto3" />
  <Add Test="TestProject1.BasicQueryTest.TestGetById" />
  <Add Test="TestProject1.BasicQueryTest.TestGetById2" />
  <Add Test="TestProject1.BasicQueryTest.TestGetById3" />
  <Add Test="TestProject1.BasicQueryTest.TestGetById4" />
  <Add Test="TestProject1.BasicQueryTest.TestGetByIdPerf" />
  <Add Test="TestProject1.BasicQueryTest.TestGetByIds1" />
  <Add Test="TestProject1.BasicQueryTest.TestGetByIds2" />
  <Add Test="TestProject1.BasicQueryTest.TestGetByIds3" />
  <Add Test="TestProject1.BasicQueryTest.TestGetByIds4" />
  <Add Test="TestProject1.BasicQueryTest.TestGetByIds5" />
  <Add Test="TestProject1.BasicQueryTest.TestGetMgr" />
  <Add Test="TestProject1.BasicQueryTest.TestHasJoins" />
  <Add Test="TestProject1.BasicQueryTest.TestHaving" />
  <Add Test="TestProject1.BasicQueryTest.TestHint" />
  <Add Test="TestProject1.BasicQueryTest.TestInSubQuery" />
  <Add Test="TestProject1.BasicQueryTest.TestInclude" />
  <Add Test="TestProject1.BasicQueryTest.TestInterface" />
  <Add Test="TestProject1.BasicQueryTest.TestJoin" />
  <Add Test="TestProject1.BasicQueryTest.TestJoin2" />
  <Add Test="TestProject1.BasicQueryTest.TestM2M" />
  <Add Test="TestProject1.BasicQueryTest.TestM2M2" />
  <Add Test="TestProject1.BasicQueryTest.TestM2MExists" />
  <Add Test="TestProject1.BasicQueryTest.TestM2MFilter" />
  <Add Test="TestProject1.BasicQueryTest.TestM2MJoin" />
  <Add Test="TestProject1.BasicQueryTest.TestM2MJoinAuto" />
  <Add Test="TestProject1.BasicQueryTest.TestM2MSort" />
  <Add Test="TestProject1.BasicQueryTest.TestMixedEntity" />
  <Add Test="TestProject1.BasicQueryTest.TestMixedEntityLoad" />
  <Add Test="TestProject1.BasicQueryTest.TestRenew" />
  <Add Test="TestProject1.BasicQueryTest.TestRenew2" />
  <Add Test="TestProject1.BasicQueryTest.TestRowNumber" />
  <Add Test="TestProject1.BasicQueryTest.TestRowNumber2" />
  <Add Test="TestProject1.BasicQueryTest.TestSelectEntity" />
  <Add Test="TestProject1.BasicQueryTest.TestSingle" />
  <Add Test="TestProject1.BasicQueryTest.TestSort" />
  <Add Test="TestProject1.BasicQueryTest.TestSort2" />
  <Add Test="TestProject1.BasicQueryTest.TestStack" />
  <Add Test="TestProject1.BasicQueryTest.TestTop" />
  <Add Test="TestProject1.BasicQueryTest.TestTypeless" />
  <Add Test="TestProject1.BasicQueryTest.TestTypeless2" />
  <Add Test="TestProject1.BasicQueryTest.TestUnion" />
  <Add Test="TestProject1.BasicQueryTest.TestWithoutLazyLoad" />
  <Add Test="TestProject1.BasicQueryTest.TestWithoutLazyLoad2" />
  <Add Test="TestProject1.BasicQueryTest.TestWithoutLazyLoad3" />
  <Add Test="TestProject1.BasicQueryTest.TestWithoutLazyLoad4" />
</Playlist>