<Playlist Version="1.0">
  <Add Test="TestProject1.TestDic.TestBuild" />
  <Add Test="TestProject1.TestDic.TestBuildComplex" />
  <Add Test="TestProject1.TestDic.TestBuildComplex2" />
  <Add Test="TestProject1.TestDic.TestBuildComplexWithSort" />
  <Add Test="TestProject1.TestDic.TestBuildWithSort" />
  <Add Test="TestProject1.TestDic.TestLike" />
  <Add Test="TestProject1.TestDistinct.TestJoin" />
  <Add Test="TestProject1.TestDistinct.TestJoin2" />
  <Add Test="TestProject1.TestDistinct.TestJoin3" />
  <Add Test="TestProject1.TestDistinct.TestSelect" />
  <Add Test="TestProject1.TestDistinct.TestSelect5" />
  <Add Test="TestProject1.TestExternalFilter.Test1" />
  <Add Test="TestProject1.TestHidden.TestLoad" />
  <Add Test="TestProject1.TestHidden.TestLoadProperty" />
  <Add Test="TestProject1.TestHidden.TestQuery" />
  <Add Test="TestProject1.TestJoinsRS.TestEval" />
  <Add Test="TestProject1.TestJoinsRS.TestEval2" />
  <Add Test="TestProject1.TestJoinsRS.TestEval3" />
  <Add Test="TestProject1.TestJoinsRS.TestEval4" />
  <Add Test="TestProject1.TestJoinsRS.TestJoinEval" />
  <Add Test="TestProject1.TestJoinsRS.TestJoinEval2" />
  <Add Test="TestProject1.TestJoinsRS.TestJoinEval2Wrong" />
  <Add Test="TestProject1.TestJoinsRS.TestJoinEvalWrong" />
  <Add Test="TestProject1.TestJoinsRS.TestJoinUpdateCache" />
  <Add Test="TestProject1.TestJoinsRS.TestJoinUpdateCache2" />
  <Add Test="TestProject1.TestJoinsRS.TestJoinUpdateCache3" />
  <Add Test="TestProject1.TestListManager.TestAddWithSort" />
  <Add Test="TestProject1.TestListManager.TestDelete" />
  <Add Test="TestProject1.TestManagerRS.TestAddBlob" />
  <Add Test="TestProject1.TestManagerRS.TestAddWithPK" />
  <Add Test="TestProject1.TestManagerRS.TestAddWithPK2" />
  <Add Test="TestProject1.TestManagerRS.TestBetween" />
  <Add Test="TestProject1.TestManagerRS.TestComplexM2M" />
  <Add Test="TestProject1.TestManagerRS.TestComplexM2M2" />
  <Add Test="TestProject1.TestManagerRS.TestComplexM2M3" />
  <Add Test="TestProject1.TestManagerRS.TestComplexM2M4" />
  <Add Test="TestProject1.TestManagerRS.TestComplexM2M5" />
  <Add Test="TestProject1.TestManagerRS.TestCompositeDelete" />
  <Add Test="TestProject1.TestManagerRS.TestCompositeInsert" />
  <Add Test="TestProject1.TestManagerRS.TestCompositeUpdate" />
  <Add Test="TestProject1.TestManagerRS.TestCustomFilter" />
  <Add Test="TestProject1.TestManagerRS.TestDeleteFromCache" />
  <Add Test="TestProject1.TestManagerRS.TestDeleteNotLoaded" />
  <Add Test="TestProject1.TestManagerRS.TestEntityM2M" />
  <Add Test="TestProject1.TestManagerRS.TestExecResults" />
  <Add Test="TestProject1.TestManagerRS.TestExecuteScalar" />
  <Add Test="TestProject1.TestManagerRS.TestExistSubQuery" />
  <Add Test="TestProject1.TestManagerRS.TestFilter" />
  <Add Test="TestProject1.TestManagerRS.TestFindField" />
  <Add Test="TestProject1.TestManagerRS.TestFuncs" />
  <Add Test="TestProject1.TestManagerRS.TestIn" />
  <Add Test="TestProject1.TestManagerRS.TestInSubQuery" />
  <Add Test="TestProject1.TestManagerRS.TestInh" />
  <Add Test="TestProject1.TestManagerRS.TestIsNull" />
  <Add Test="TestProject1.TestManagerRS.TestLoadGUID" />
  <Add Test="TestProject1.TestManagerRS.TestLoadNonCached" />
  <Add Test="TestProject1.TestManagerRS.TestLoadObjects" />
  <Add Test="TestProject1.TestManagerRS.TestLoadObjects2" />
  <Add Test="TestProject1.TestManagerRS.TestLoadObjects4" />
  <Add Test="TestProject1.TestManagerRS.TestLoadObjects5" />
  <Add Test="TestProject1.TestManagerRS.TestLoadObjectsM2M" />
  <Add Test="TestProject1.TestManagerRS.TestM2MFilterValidation" />
  <Add Test="TestProject1.TestManagerRS.TestM2MSorting" />
  <Add Test="TestProject1.TestManagerRS.TestMultipleDelete" />
  <Add Test="TestProject1.TestManagerRS.TestNotIn" />
  <Add Test="TestProject1.TestManagerRS.TestPager" />
  <Add Test="TestProject1.TestManagerRS.TestRawCommand" />
  <Add Test="TestProject1.TestManagerRS.TestRawObject" />
  <Add Test="TestProject1.TestManagerRS.TestSave" />
  <Add Test="TestProject1.TestManagerRS.TestSaveConcurrency" />
  <Add Test="TestProject1.TestManagerRS.TestSaveNew" />
  <Add Test="TestProject1.TestManagerRS.TestSaveNewSmart" />
  <Add Test="TestProject1.TestManagerRS.TestSimpleObjects" />
  <Add Test="TestProject1.TestManagerRS.TestSimpleObjects2" />
  <Add Test="TestProject1.TestManagerRS.TestSort" />
  <Add Test="TestProject1.TestManagerRS.TestSortEx" />
  <Add Test="TestProject1.TestManagerRS.TestSwitchCache" />
  <Add Test="TestProject1.TestManagerRS.TestSwitchCache2" />
  <Add Test="TestProject1.TestManagerRS.TestValidateCache" />
  <Add Test="TestProject1.TestManagerRS.TestValidateCache2" />
  <Add Test="TestProject1.TestManagerRS.TestValidateCache3" />
  <Add Test="TestProject1.TestManagerRS.TestXmlField" />
  <Add Test="TestProject1.TestProcs.TestMulti" />
  <Add Test="TestProject1.TestProcs.TestNonQuery_P4" />
  <Add Test="TestProject1.TestProcs.TestP1" />
  <Add Test="TestProject1.TestProcs.TestP11" />
  <Add Test="TestProject1.TestProcs.TestP2" />
  <Add Test="TestProject1.TestProcs.TestP2Orm" />
  <Add Test="TestProject1.TestProcs.TestP2OrmPaging" />
  <Add Test="TestProject1.TestProcs.TestP2OrmSimple" />
  <Add Test="TestProject1.TestProcs.TestP2ServerPaging" />
  <Add Test="TestProject1.TestProcs.TestP3" />
  <Add Test="TestProject1.TestProcs.TestPartial" />
  <Add Test="TestProject1.TestProcs.TestScalar" />
  <Add Test="TestProject1.TestReject.TestAdd" />
  <Add Test="TestProject1.TestReject.TestAdd2" />
  <Add Test="TestProject1.TestReject.TestDelete" />
  <Add Test="TestProject1.TestReject.TestDelete2" />
  <Add Test="TestProject1.TestReject.TestDeleteOrder" />
  <Add Test="TestProject1.TestReject.TestDeleteOrderWrong" />
  <Add Test="TestProject1.TestReject.TestSaver" />
  <Add Test="TestProject1.TestReject.TestUpdate" />
  <Add Test="TestProject1.TestReject.TestUpdate2" />
  <Add Test="TestProject1.TestReject.TestUpdate3" />
  <Add Test="TestProject1.TestSerialization.TestXml" />
  <Add Test="TestProject1.TestTracker.TestBatch" />
  <Add Test="TestProject1.TestTracker.TestCreateObjects" />
  <Add Test="TestProject1.TestTracker.TestNormal" />
  <Add Test="TestProject1.TestTracker.TestRecover" />
  <Add Test="TestProject1.TestTracker.TestRecover2" />
  <Add Test="TestProject1.TestTracker.TestUpdate" />
</Playlist>