<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006" xmlns:custom="http://microsoft.com/schemas/VisualStudio/TeamTest/2006/XsltFunctions">
  <TestList name="Real filter" id="09e0d120-acf0-4592-8f92-4dda7243acf4" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TestEval4" storage="testproject1\bin\testproject1.dll" id="97d6b86b-f479-ccef-560f-bef56d5fbdf3" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestEval2" storage="testproject1\bin\testproject1.dll" id="efe2189a-5623-fc6e-b028-85d841a42fe8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestJoinEval" storage="testproject1\bin\testproject1.dll" id="412459ca-e9cc-f4ed-9406-a9e598bd2e9d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestJoinUpdateCache" storage="testproject1\bin\testproject1.dll" id="564c8b83-931c-24e4-871a-63238aeb7586" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestJoinUpdateCache2" storage="testproject1\bin\testproject1.dll" id="73ac4a18-0b3a-402d-5e19-5685f5f9afda" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestJoinUpdateCache3" storage="testproject1\bin\testproject1.dll" id="b00b0206-8f84-b602-6616-5578294c4d49" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestEval3" storage="testproject1\bin\testproject1.dll" id="dedea399-165c-e8ed-1de0-0ec66be4b117" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestEval" storage="testproject1\bin\testproject1.dll" id="e925d53c-97a5-75f4-0b8b-4fefdaec0873" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Condition (unit tests)" id="19b37304-e9da-47e1-ba7c-7229d0a474aa" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TestMakeSQLStmt3" storage="testproject1\bin\testproject1.dll" id="9f1ce22e-90e7-2678-1181-7e52d2763775" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMakeSQLStmt" storage="testproject1\bin\testproject1.dll" id="67e41053-2e65-13d5-8fab-a3653a3369a5" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMakeSQLStmt4" storage="testproject1\bin\testproject1.dll" id="7fb2154c-89a7-c5e0-04a1-0a0eef2c4332" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMakeSQLStmt2" storage="testproject1\bin\testproject1.dll" id="ea06d3f5-8683-cb4f-4cc1-d79d36452b57" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestReplace" storage="testproject1\bin\testproject1.dll" id="d3ac52e5-7fda-1107-3836-89baf97da0bf" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestReplace2" storage="testproject1\bin\testproject1.dll" id="da279498-305b-dffa-363d-60085352bf7f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMakeSQLStmt5" storage="testproject1\bin\testproject1.dll" id="325eb0b4-372f-eba3-c064-690ed16b74bd" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Criteria" id="2e0ad827-21ee-48d6-93a4-dee67dde890d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TestComplexTypes" storage="testproject1\bin\testproject1.dll" id="a9220cee-f049-137b-3185-9f5ae22346f1" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestComplexTypeless" storage="testproject1\bin\testproject1.dll" id="0d30a64d-92d7-8dee-35cf-c808eeb60974" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSimpleTypes" storage="testproject1\bin\testproject1.dll" id="c6ff0d5c-e53f-5229-f818-7608e4f1720c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSort" storage="testproject1\bin\testproject1.dll" id="7c3785d2-ba68-6e59-7dff-3a4f79084eaf" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestComplexTypes2" storage="testproject1\bin\testproject1.dll" id="614c7f72-a33e-de88-e9b0-92d62080137f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSimpleTypes2" storage="testproject1\bin\testproject1.dll" id="56f9b8c6-f4a3-6882-f7a8-b5c78ac03869" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Schema (logic)" id="2e7684bc-fdc8-4666-a3e8-f18460666f2e" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TestSelectm2m4" storage="testproject1\bin\testproject1.dll" id="93087893-8572-af2d-faab-5566cd596984" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestInsert2" storage="testproject1\bin\testproject1.dll" id="af6c693b-5509-5caa-8df5-39a172c234c7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSelectm2m2" storage="testproject1\bin\testproject1.dll" id="f11c7ea9-45d8-b5fe-2aca-c09fe3567295" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestUpdate2" storage="testproject1\bin\testproject1.dll" id="8f90352c-dbcb-c7fa-ecb5-c3fe0194e57a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestUpdate" storage="testproject1\bin\testproject1.dll" id="a9ba3b0e-bb8f-7bd9-afc0-be571ab33b8e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSelect" storage="testproject1\bin\testproject1.dll" id="31415987-eb49-561b-6def-872edcd2019a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSelectm2m3" storage="testproject1\bin\testproject1.dll" id="66945c31-8ce3-e2c7-d689-4d18290b6e21" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestDelete" storage="testproject1\bin\testproject1.dll" id="182b9cbf-f4eb-4c36-a2d1-d8a59e9268e8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSelectm2m5" storage="testproject1\bin\testproject1.dll" id="c6d26e87-acee-77c6-ab65-4b03c8eee7c7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSelectm2m" storage="testproject1\bin\testproject1.dll" id="3a44cebd-f643-523f-aec3-6c4aa4de91e8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestDelete2" storage="testproject1\bin\testproject1.dll" id="8e2dbced-7c8d-c0a3-1f55-5be011840c03" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestDelete4" storage="testproject1\bin\testproject1.dll" id="7af0719c-07e9-45fb-b933-e37a17b9c008" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSelectID" storage="testproject1\bin\testproject1.dll" id="adf651af-7c88-80e3-a4ce-825cc4c8299e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestInsert" storage="testproject1\bin\testproject1.dll" id="cde5bbee-15e0-558a-039e-047bc167b0b0" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestDelete3" storage="testproject1\bin\testproject1.dll" id="8ce573fb-5e7e-391f-1d97-fc7748aae512" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Manager" id="5f989bae-f181-4247-94e4-da011373d434" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TestM2M6" storage="testproject1\bin\testproject1.dll" id="e21be587-1b90-2a90-eab5-08aca6102d5a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestDelete2" storage="testproject1\bin\testproject1.dll" id="237f758e-01ee-191e-96b2-4602c024a442" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2MTag2" storage="testproject1\bin\testproject1.dll" id="ad5e085b-133a-8658-90fd-b2074d7e12ad" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2MTag" storage="testproject1\bin\testproject1.dll" id="575ee78d-c326-4dc0-7e4e-37130e1cf9d7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2MAdd2" storage="testproject1\bin\testproject1.dll" id="4b4e9a46-90fb-e7dc-84c4-917a8a1e630d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestAdd4" storage="testproject1\bin\testproject1.dll" id="e61b568c-b54f-a273-5500-28de6456414d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2M4" storage="testproject1\bin\testproject1.dll" id="758769c7-8084-8340-64cf-6dbdcd34d3c5" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestDelete4" storage="testproject1\bin\testproject1.dll" id="7a6fca8c-18cc-6289-9856-2ccf6b47e7a0" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestAdd" storage="testproject1\bin\testproject1.dll" id="494fad03-ac6c-83b7-8ad9-257df7b4314b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2M7" storage="testproject1\bin\testproject1.dll" id="d0be84dd-d549-22a8-ab93-669507de2bb7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2M8" storage="testproject1\bin\testproject1.dll" id="c17bf4e3-07ff-cb38-a832-f1688c3e6c35" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestLoadWithAlter" storage="testproject1\bin\testproject1.dll" id="2f4cc5ae-2c79-12ef-9de6-e79137386183" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2MDelete" storage="testproject1\bin\testproject1.dll" id="313733b4-5539-2b78-9cf4-11448a96af42" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2MTag3" storage="testproject1\bin\testproject1.dll" id="ac738a7d-078c-d5be-5c88-eedd0e344519" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2MAdd3" storage="testproject1\bin\testproject1.dll" id="5a9fbe5e-a948-7c08-248e-e41b1c7f4e61" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestAdd2" storage="testproject1\bin\testproject1.dll" id="a1012a60-881d-dbdc-8a1b-8e74ad7d4945" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2MAddNew" storage="testproject1\bin\testproject1.dll" id="25aa7894-63e6-e980-21e9-75db2e0d4a5b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestExpireCache" storage="testproject1\bin\testproject1.dll" id="615b88a6-7183-66d7-5fa5-ebedbfe2e24f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestLoad2" storage="testproject1\bin\testproject1.dll" id="97cd83ce-787b-814e-ade8-ba17036e1d7c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestAdd5" storage="testproject1\bin\testproject1.dll" id="44fcd8f4-36a5-7da8-7a06-6fe3d0761df5" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2M5" storage="testproject1\bin\testproject1.dll" id="6d54a5fe-891b-e3d7-9e82-a08a11342b98" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2M2" storage="testproject1\bin\testproject1.dll" id="8ae4d0f5-6469-5bf2-9223-30297af95e49" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2M3" storage="testproject1\bin\testproject1.dll" id="b8352e23-3a42-c25a-837e-387df188fc72" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2MDelete2" storage="testproject1\bin\testproject1.dll" id="6a662a62-7a49-f3ed-965b-4993c2da9a66" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestLoad" storage="testproject1\bin\testproject1.dll" id="c3885768-6130-7142-48dd-918a63ea06f5" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestDelete3" storage="testproject1\bin\testproject1.dll" id="263e47a7-e9a6-7625-c8d1-74e1e9b1dd49" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestDelete" storage="testproject1\bin\testproject1.dll" id="4f089d4b-a3ba-9999-ef5c-ef4fec8e74a6" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2MReject" storage="testproject1\bin\testproject1.dll" id="41065af8-2ab1-676b-7266-ba11d9e4a9f0" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestAdd3" storage="testproject1\bin\testproject1.dll" id="9dc704e7-5fe3-8013-b0f0-4961d2cfdb7c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2MAdd4" storage="testproject1\bin\testproject1.dll" id="6f6dd7ab-8293-b189-8236-57841c506973" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2MAddNewBoth" storage="testproject1\bin\testproject1.dll" id="fe8feb8a-d291-63bf-b71f-9dbae3d4c3e7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2MReject2" storage="testproject1\bin\testproject1.dll" id="d345c3de-5ac6-6b50-b7a0-d853b5e6ee81" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2MAdd" storage="testproject1\bin\testproject1.dll" id="f7e78f61-9b31-9582-223d-4ab4461da60f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2M" storage="testproject1\bin\testproject1.dll" id="626f7a9a-eabb-5d13-01cb-0a70507c374f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Orm" id="631c0717-b053-42e0-8426-bcae267b7eb6" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TestAlter" storage="testproject1\bin\testproject1.dll" id="9659ec40-db0d-5291-dce4-26aff0407ff8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestEquality" storage="testproject1\bin\testproject1.dll" id="a9baa078-75c0-9445-5ff2-e3403b925dac" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Dictionary" id="689235b2-e68b-4235-bc13-8cb905ff5d7f" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TestBuildComplex" storage="testproject1\bin\testproject1.dll" id="b3505898-fcc0-6e1d-157d-0a7f52b16c21" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestBuild" storage="testproject1\bin\testproject1.dll" id="3313ea6b-e53a-8a64-3d12-6254ee228a87" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestStmt" storage="testproject1\bin\testproject1.dll" id="ef52bff7-02ea-0e0a-0b43-068ea04aed86" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestLike" storage="testproject1\bin\testproject1.dll" id="7ef4206c-5ffa-cc71-f4a1-8b4400102b95" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestBuildComplex2" storage="testproject1\bin\testproject1.dll" id="bb25ee0e-2633-b28d-8340-602d8a2552f2" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Cache" id="7a509497-01b8-482a-a936-af79f8e4a069" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TestObjects" storage="testproject1\bin\testproject1.dll" id="b262b6e0-876b-94d4-c6bf-630841d566fc" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestCache" storage="testproject1\bin\testproject1.dll" id="f4a90b3c-39ec-db5b-ac65-30563e1b8238" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="StressTest" storage="testproject1\bin\testproject1.dll" id="a3f83ffc-2cd5-83d0-7a09-0c8e45101b6c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestProcess" storage="testproject1\bin\testproject1.dll" id="92fe9f33-b595-bb6b-179d-9fbf6072df7e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration name="TestRunConfig1" storage="testrunconfig1.testrunconfig" id="9ba16c9e-cdb6-44af-a694-12afefa3174e" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration" />
  </TestList>
  <TestList name="Filter (unit tests)" id="8dfecb45-657d-4a7b-b5c2-f92d3f4d611b" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TestReplace3" storage="testproject1\bin\testproject1.dll" id="11f66423-c8c7-0ff7-a74f-f5795f34bfc7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMakeSQLStmt5" storage="testproject1\bin\testproject1.dll" id="045013de-4ff7-1482-ed02-dbdea601f02d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMakeSQLStmt4" storage="testproject1\bin\testproject1.dll" id="4c863375-7605-8639-ad6a-e1f56fe5ce78" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMakeHash2" storage="testproject1\bin\testproject1.dll" id="810646c7-d598-cdd5-3bb3-526432e79b1c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMakeSQLStmt" storage="testproject1\bin\testproject1.dll" id="3d2e0452-0d4f-19f1-bb58-352ef31733bd" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMakeHash" storage="testproject1\bin\testproject1.dll" id="04502845-efa8-595c-b4c9-9263bad87436" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestReplace2" storage="testproject1\bin\testproject1.dll" id="45ba8740-4d3d-6daa-8686-7b57d8488742" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMakeSQLStmt2" storage="testproject1\bin\testproject1.dll" id="403f824f-6c94-686b-558b-296d10a88464" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMakeSQLStmt3" storage="testproject1\bin\testproject1.dll" id="2f5c4f08-d0e9-82f5-f0eb-0840c49adc91" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Serialization" id="91588b9e-c95e-4e79-8cd9-961586a827ff" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TestXml" storage="testproject1\bin\testproject1.dll" id="dfc042b8-1a39-5a8f-8a7c-8e50be54633e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Saver" id="942c21fe-e82a-46f6-bd35-7e0d3a14d2d0" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TestDelete" storage="testproject1\bin\testproject1.dll" id="68f86bd6-3991-4f0c-8540-d9b8e350a900" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestUpdate3" storage="testproject1\bin\testproject1.dll" id="1f88b4bf-180c-664a-a1ba-1ed56f13eb24" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestAdd2" storage="testproject1\bin\testproject1.dll" id="b9d1b8f8-32f7-bdc0-1031-7142fccfefe6" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestAdd" storage="testproject1\bin\testproject1.dll" id="d7f20745-73a8-bd18-1b6f-a92edf626e80" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestUpdate2" storage="testproject1\bin\testproject1.dll" id="9b044778-c960-b226-ae34-7446bb38bcde" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestUpdate" storage="testproject1\bin\testproject1.dll" id="119f046a-20c2-7207-ec70-22819caa83d7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSaver" storage="testproject1\bin\testproject1.dll" id="483712ac-9574-ee95-66b8-492ab97a2397" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestDelete2" storage="testproject1\bin\testproject1.dll" id="75834c9e-0949-72e0-b263-9e7b8a857a84" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="External filter" id="ac52b824-7d36-4855-b1bf-b3d640f39260" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="Test1" storage="testproject1\bin\testproject1.dll" id="b6e2ceaf-3c05-8836-26d4-47048a80fa98" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="RealManager" id="b461160c-fd6a-447e-8a5f-ed5b7e77b067" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TestSimpleObjects" storage="testproject1\bin\testproject1.dll" id="fb3b40d9-a7c9-b17f-4d5d-fbc14da287a7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSearch2" storage="testproject1\bin\testproject1.dll" id="b2419fb3-1e74-fb80-f022-496cc37afea8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestValidateCache" storage="testproject1\bin\testproject1.dll" id="6af8d5fc-27b6-4612-9525-dbf859f4418c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestCreateObjects" storage="testproject1\bin\testproject1.dll" id="349bd409-3bc8-7ab5-afa2-1e9876a55319" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestAddBlob" storage="testproject1\bin\testproject1.dll" id="66da8856-afab-409b-822c-0366880ec53c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestLoad" storage="testproject1\bin\testproject1.dll" id="a002044d-abb5-206e-ecd1-67ef7d9825b9" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2MFilterValidation" storage="testproject1\bin\testproject1.dll" id="6e349bac-3705-ed18-4f7b-3dff1fe0dd9b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestValidateCache3" storage="testproject1\bin\testproject1.dll" id="3de2697e-64b3-8866-92dc-af22672d7302" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSwitchCache2" storage="testproject1\bin\testproject1.dll" id="c399df48-b31f-5663-5951-5c471e32b110" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestJoin3" storage="testproject1\bin\testproject1.dll" id="bc938db0-cc80-b104-3520-444fbcec7d08" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestUpdate" storage="testproject1\bin\testproject1.dll" id="af78f05b-0542-826a-3faf-63e2bf9c7990" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestLoadObjects2" storage="testproject1\bin\testproject1.dll" id="d4bc0bc2-bbfa-d9a1-8a58-e2102e2f07d5" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestComplexM2M3" storage="testproject1\bin\testproject1.dll" id="1f43c449-5a2b-3dba-cdc2-ab94d4e8dbeb" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestLoadObjectsM2M" storage="testproject1\bin\testproject1.dll" id="788638b5-bb33-9e21-888e-ec37088f4954" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSelect2" storage="testproject1\bin\testproject1.dll" id="e5784316-e2af-cd7f-c417-2ec6f6230b7a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestLoadM2M" storage="testproject1\bin\testproject1.dll" id="f1fd4f4a-f1d1-20c7-2220-1dc3471bbbf1" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSelect5" storage="testproject1\bin\testproject1.dll" id="853a6fe8-81c8-650a-3b4e-37c02ef13a7b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestLoadGUID" storage="testproject1\bin\testproject1.dll" id="f8101730-3ba1-5336-a6f3-22492bc4b66f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestNormal" storage="testproject1\bin\testproject1.dll" id="243649e6-2b81-478d-3d5a-aafa01403db7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSearch" storage="testproject1\bin\testproject1.dll" id="4416603f-36da-b05f-8a61-a16d9cd0527f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestJoinSearch" storage="testproject1\bin\testproject1.dll" id="fb8b5535-ab65-e80d-677f-c828be1fc2ef" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestDeleteFromCache" storage="testproject1\bin\testproject1.dll" id="b3872ce0-8ca8-122e-c652-d3e98c120962" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestAddWithPK" storage="testproject1\bin\testproject1.dll" id="82634977-28b2-2465-3138-ea7ac5d71576" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestJoin" storage="testproject1\bin\testproject1.dll" id="1288e359-ad4d-109d-962d-50e4e166f63b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestExecResults" storage="testproject1\bin\testproject1.dll" id="21b21170-d25d-5af5-1183-dd224fcea32f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSimpleObjects2" storage="testproject1\bin\testproject1.dll" id="af4d5818-b6fe-5629-0ccd-dbf5a3b7a484" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestPager" storage="testproject1\bin\testproject1.dll" id="27a57219-dedd-903a-de3a-ab8606b0b463" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestComplexM2M4" storage="testproject1\bin\testproject1.dll" id="3aa647fc-45a3-2bc9-9215-9fd7cd7a027f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestLoadObjects5" storage="testproject1\bin\testproject1.dll" id="5a4749ec-2126-18b0-c069-ab12aa78ae57" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestLoadObjects4" storage="testproject1\bin\testproject1.dll" id="587e3faa-f76b-64e4-469e-0cd86b451972" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSelect4" storage="testproject1\bin\testproject1.dll" id="dbcda961-713b-261d-645d-12321ea6976a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestOrderComposite" storage="testproject1\bin\testproject1.dll" id="b7c6b390-4241-61cf-d439-ad32307b593d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestLoadObjects3" storage="testproject1\bin\testproject1.dll" id="64c534ed-214b-81fb-f609-e989bbd2d488" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestM2MSoring" storage="testproject1\bin\testproject1.dll" id="79a6fe43-23c4-5458-f6e0-67c342fdb9c0" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestXmlField" storage="testproject1\bin\testproject1.dll" id="ca8a978e-9d95-b07b-a063-b53f284603c8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMultipleDelete" storage="testproject1\bin\testproject1.dll" id="74a139f7-0e07-cf62-1889-3fb03ea20530" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestLoadObjects" storage="testproject1\bin\testproject1.dll" id="d715b0ea-150a-0c1b-8e99-29ce7dad4310" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestValidateCache2" storage="testproject1\bin\testproject1.dll" id="acf2e566-4121-935f-c079-4786f3329666" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestAddWithPK2" storage="testproject1\bin\testproject1.dll" id="468d4ac4-20fb-3588-596d-094f5fd7f01e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestFindField" storage="testproject1\bin\testproject1.dll" id="0c9db8bf-9c65-971c-af55-f54bc3b3adbf" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestLoadM2M2" storage="testproject1\bin\testproject1.dll" id="af81215a-02bb-8222-bdd6-108eaa4f788d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestDeleteNotLoaded" storage="testproject1\bin\testproject1.dll" id="6353b7e1-2786-2006-674e-7acfbee5351a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestOrderCustom" storage="testproject1\bin\testproject1.dll" id="f6f5ecd7-97f7-d285-4d01-2c84566babbf" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestComplexM2M5" storage="testproject1\bin\testproject1.dll" id="4fc0756b-8ed5-2937-6f22-0cb29607484d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSelect3" storage="testproject1\bin\testproject1.dll" id="a773f918-931b-3743-c34c-db1f44675892" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestFuncs" storage="testproject1\bin\testproject1.dll" id="2b73519d-3305-e8a8-7899-71719284a39f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestComplexM2M" storage="testproject1\bin\testproject1.dll" id="f1f03a8c-6746-80e3-32ac-76942081d2c9" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestBatch" storage="testproject1\bin\testproject1.dll" id="2c08da23-de96-6eae-caef-b88be3239799" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSave" storage="testproject1\bin\testproject1.dll" id="41ed348d-bccb-371b-bc58-dc799bd7328d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSaveConcurrency" storage="testproject1\bin\testproject1.dll" id="7463733a-521c-9953-dd5e-63130de4187a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSelect" storage="testproject1\bin\testproject1.dll" id="5862197e-2e75-bbb8-dc6d-924ffe594a19" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestComplexM2M2" storage="testproject1\bin\testproject1.dll" id="595c012f-0a01-d317-4b8c-48420b7c814e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestJoin2" storage="testproject1\bin\testproject1.dll" id="35cb1b23-e250-0d80-d9fb-1a2ea1713193" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSwitchCache" storage="testproject1\bin\testproject1.dll" id="3dec7f1e-9143-09c4-0db4-d86ca8505032" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Join (unit tests)" id="c1b78e72-f8bb-4950-bcb5-0bdc62562e95" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TestCreation" storage="testproject1\bin\testproject1.dll" id="e4e62f7d-7def-5f8b-a74f-9e8f68895f78" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestReplace" storage="testproject1\bin\testproject1.dll" id="2a10203a-668e-68da-d733-7ed0db47b0a9" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMakeSQLStmt3" storage="testproject1\bin\testproject1.dll" id="83cfa0ef-107f-0e20-7ce6-b800135676e3" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMakeSQLStmt7" storage="testproject1\bin\testproject1.dll" id="05a5c0f6-74b9-5c92-969d-05ef1d3ccc30" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestReplaceFilter" storage="testproject1\bin\testproject1.dll" id="f36e0953-dd63-8138-f5c1-0705bd9394b9" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMakeSQLStmt5" storage="testproject1\bin\testproject1.dll" id="302b89d0-f953-c5e2-9b97-e9e42ffd4888" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMakeSQLStmt2" storage="testproject1\bin\testproject1.dll" id="ce764a1d-cab4-dbe6-e9dd-cd498c6fdefa" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMakeSQLStmt8" storage="testproject1\bin\testproject1.dll" id="520a4f2f-eb10-56d1-23f8-2df070aef0a8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMakeSQLStmt6" storage="testproject1\bin\testproject1.dll" id="8f8afaa1-865f-0b91-1254-ff4e6e4d2f5f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMakeSQLStmt" storage="testproject1\bin\testproject1.dll" id="ecbd5596-0507-121b-4423-bec8ddc63117" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMakeSQLStmt4" storage="testproject1\bin\testproject1.dll" id="e7d96982-5dac-9a74-ce0f-2994569732d5" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="RealSchema" id="cecac694-d2b6-4e08-b5a4-8296cb3a79a7" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TestLoadTable3" storage="testproject1\bin\testproject1.dll" id="3b25b3e1-4e25-1a3d-c9c7-7532b9fbaa31" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestLoadTable1" storage="testproject1\bin\testproject1.dll" id="a38d6e9c-3215-ed2e-6707-0f0be3241ab4" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestOrder" storage="testproject1\bin\testproject1.dll" id="4e0ac21c-2653-a030-dd37-791bb79eb2b8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestOrder2" storage="testproject1\bin\testproject1.dll" id="61a7b6c6-0042-677f-a66e-37e6d85fc0da" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestLoadTable2" storage="testproject1\bin\testproject1.dll" id="28ac03e5-d384-5a38-70d3-16a1d93b160b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestEnum" storage="testproject1\bin\testproject1.dll" id="dd2f28ce-d48e-3786-fbff-5484f5f8d92a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestOrderWrong" storage="testproject1\bin\testproject1.dll" id="92da8be7-2ef4-8619-8f62-5b043eb7e000" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestLoadTable4" storage="testproject1\bin\testproject1.dll" id="c0a7714f-0269-9a64-dd64-0a20f0124fa7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestLoadObjects" storage="testproject1\bin\testproject1.dll" id="347d4f56-564a-9254-f17e-7033f86fc910" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestOrder3" storage="testproject1\bin\testproject1.dll" id="ddfa539b-6634-15c8-c8df-8ac5dc91ca04" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestLoadObjects2" storage="testproject1\bin\testproject1.dll" id="a1125801-775b-1e02-e17f-47ef6fab2fc6" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Param manager (unit tests)" id="d269d6db-22fe-4543-b070-56013fba4a7d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TestGetParameter" storage="testproject1\bin\testproject1.dll" id="8e1071b7-980d-1751-e71f-aeab328a5db8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestGetParameter2" storage="testproject1\bin\testproject1.dll" id="d39fbcae-864a-eff3-fe5f-15260e69b20d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="StoredProcs" id="dbd807ce-30ba-498d-bc7e-d9fc309191c3" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TestP2" storage="testproject1\bin\testproject1.dll" id="1e020381-5cf6-b4c0-21d5-ab8f42e8b5e8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestP4" storage="testproject1\bin\testproject1.dll" id="486cc377-c77e-50ae-fd97-8fc6fb08b2d4" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestP11" storage="testproject1\bin\testproject1.dll" id="d9c6b801-8035-790b-eb6d-173725b2ed87" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestP3" storage="testproject1\bin\testproject1.dll" id="e0f8dc11-3795-d7cb-7fe2-605946319580" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestP2Orm" storage="testproject1\bin\testproject1.dll" id="c0c03ea4-a3af-a84b-576e-ab937a3aeab6" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestP1" storage="testproject1\bin\testproject1.dll" id="7b6e8074-3692-dd9f-f8e4-f6e9b4aef743" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMulti" storage="testproject1\bin\testproject1.dll" id="c3b38707-eb69-66f5-9e1f-0a333151eb01" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="TestListManager" id="e8ed6a25-f258-4795-8926-4b35899abcd5" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TestAddWithSort" storage="testproject1\bin\testproject1.dll" id="7d6bbc99-181b-ae4c-4a66-0bddb62b6d3e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestDelete" storage="testproject1\bin\testproject1.dll" id="490353bc-fb24-760c-7ab1-8ecd7feaf91f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Profile &amp; Membership" id="eb99c2f6-fbfb-4242-a6c9-bf93423bba64" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TestCreateMembership" storage="testproject1\bin\testproject1.dll" id="2e007eef-7036-33b0-1c85-b9a04c4c3178" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestCreateRoles" storage="testproject1\bin\testproject1.dll" id="8bf8e2f8-b772-2692-93e1-b5ff9e1973ee" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestCreate" storage="testproject1\bin\testproject1.dll" id="e9efb39c-a1da-d76a-406e-1eb23abea07c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Schema (unit tests)" id="ef1fa78e-bc97-4a51-916f-762235d3635a" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TestGetObjectSchema" storage="testproject1\bin\testproject1.dll" id="fb2978e9-f442-8ec0-5fbe-8472ae9a8028" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestGetUnions" storage="testproject1\bin\testproject1.dll" id="a03bdc92-7a1e-5522-a942-2053d441cb5d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestGetObjectSchema2" storage="testproject1\bin\testproject1.dll" id="1d6bfe65-8716-c92b-7aa4-1750a8067ce2" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSelect2" storage="testproject1\bin\testproject1.dll" id="e979b6c6-9e4d-2d14-26d0-17c17faf31f7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestGetColumnValue" storage="testproject1\bin\testproject1.dll" id="6a6ccf8e-0a2f-6e22-b5a3-084e74c4463d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestGetObjectSchema4" storage="testproject1\bin\testproject1.dll" id="913974c1-a4af-324a-430d-61de95f885fd" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSelect4" storage="testproject1\bin\testproject1.dll" id="4422de0b-5778-42b1-ebd4-592dbc8d036b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSelect" storage="testproject1\bin\testproject1.dll" id="d04441e8-5131-7498-15fe-b2c05296ac1f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestGetColumnValue3" storage="testproject1\bin\testproject1.dll" id="f218be73-912e-9f78-33cc-4ac7c7c65b53" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestGetTables" storage="testproject1\bin\testproject1.dll" id="acefb806-1e5c-8848-055c-69042bb58eda" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestGetObjectSchema3" storage="testproject1\bin\testproject1.dll" id="5a0ba84e-be84-ca01-9a5b-ba2a8574862c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestGetColumnValue4" storage="testproject1\bin\testproject1.dll" id="bad88baa-c8bd-f065-af0d-8c9741465e8f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestGetColumnValue2" storage="testproject1\bin\testproject1.dll" id="43358916-2196-7b98-1b74-2e307195df98" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSelect3" storage="testproject1\bin\testproject1.dll" id="47e6464d-1010-d6b7-08af-2d628917cbc6" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="other" id="fd01b9f0-7581-43bb-b110-9e163c2cef36" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TestMerge" storage="testproject1\bin\testproject1.dll" id="16f98b11-b486-f90d-e352-18feeb5380f5" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="RealMergeTest2" storage="testproject1\bin\testproject1.dll" id="2c9a137e-6bff-bb6b-d225-04af7d4760b8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="RealMergeTest" storage="testproject1\bin\testproject1.dll" id="37fb2587-8639-2ba7-d535-b66da6b5db60" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestMerge2" storage="testproject1\bin\testproject1.dll" id="d09774fc-32ff-fcbc-ad35-ee73d7c68d00" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>