<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Ado" id="1538cab3-5150-4044-9da2-5fa69cb4dc2a" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="434e6c38-bc95-e0ae-26dd-18d9265f95bb" name="TypeCycleWithLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="24934459-0c5a-24bb-7a08-674179154b0c" name="SameObjectInCycleLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2f4c9eac-4e43-59f3-6f89-debe3b2246ff" name="CollectionByPredicateWithLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5e67bbea-bc4f-9e11-e960-c8553430a172" name="SelectLargeCollection" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1590cd69-dabc-42b4-7b16-9619267cca82" name="SmallCollectionWithChildrenByIdArray" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e1489f60-f455-68f4-5608-6fe9cb7e4d3f" name="LargeCollectionByIdArray" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1a1c24cf-7d70-7ab9-3580-ef01258b41db" name="SmallCollection" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f8ea274a-036f-1e53-70c1-faf49dff4ea8" name="LargeCollectionWithChildrenByIdArray" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="590e54e0-8054-e89c-af83-4656b4018aba" name="ObjectsWithLoadWithPropertiesAccess" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0db96eb7-2be0-6107-a700-7e29e7e5e30b" name="LargeCollection" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d918c7d8-7827-ee7c-1cb8-d92a1c831016" name="SelectBySamePredicate" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bcbcefb1-0de5-db51-7cbf-2083518d72a1" name="SmallCollectionByIdArray" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Worm" id="4a3617a0-716a-441c-bb04-5aafbfbd2213" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="c4213357-c29e-5cec-45fd-1a251cb4d7aa" name="SmallCollectionWithChildrenByIdArray" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ed7a710e-0028-63fa-05ee-1a64581bbafb" name="LargeCollection" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7c1ac2aa-8ae6-cc5a-53b3-e01b5dad9f39" name="LargeCollectionByIdArray" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7c3ed490-ec87-16d2-a217-2a0750910300" name="CollectionByPredicateWithLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="54434db2-00b2-5048-46a1-f593402f4c48" name="SmallCollection" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b9deb699-dee1-7fd8-8e32-cb2223e38986" name="SameObjectInCycleLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="81e5fc83-3c3c-3145-721e-79563dddc2a8" name="CollectionByPredicateWithoutLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0ce6a375-0151-4d4b-0944-f572c221a67c" name="SelectBySamePredicate" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c38df1f0-2ec1-a2fc-a2b6-87d214e0a241" name="TypeCycleWithoutLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="07677c44-cc5e-df29-a257-5d980f24d879" name="LargeCollectionWithChildrenByIdArray" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2525f1c1-f38c-a111-b478-e19ceb44d081" name="SelectLargeCollection" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ceb45f40-5e10-2726-5d5c-dbca68965f2b" name="TypeCycleWithLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="97863484-c882-15fe-21df-e214cc2ade2f" name="ObjectsWithLoadWithPropertiesAccess" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e2d63bfc-0823-ea7e-0d04-d9d0a2f018c4" name="SmallCollectionByIdArray" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8e83bc3b-af64-1cf9-2232-0d2023972661" name="TypeCycleLazyLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="15c8efb5-bb6d-4990-982b-dc7053901efa" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="AdoEF" id="d36a8191-e19e-4420-bfa0-d44f13b9701e" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="3581e79a-8d7f-3300-3a69-99dbb7a9834f" name="ObjectsWithLoadWithPropertiesAccessLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ecf713c1-3279-7e18-5527-154cd362dd7d" name="SelectBySamePredicateLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21c3780a-2689-824b-a2ca-e2da236f0d36" name="SmallCollection" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="69129e01-0fe1-e693-3ce9-a47111807e82" name="CollectionByPredicateWithLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="da64369b-d45f-4a88-8035-61122ba5439c" name="CollectionByPredicateWithLoadLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8758d038-5713-0fcd-e877-c9f447be1e69" name="CollectionByPredicateWithoutLoadLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aa59627e-7d6c-3081-586d-541f25309754" name="LargeCollectionLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="09ad07c7-2a6f-9fcc-4e4a-13cc41875ad8" name="SelectLargeCollection" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="76e8f97d-7538-340e-cb9b-7c834fa81698" name="SelectLargeCollectionLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aea888dc-6b6d-4f0f-bbd5-78aa2ddf1d9d" name="TypeCycleWithLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="04fe33d7-c224-c93a-a9be-ec4ef3545ca1" name="CollectionByPredicateWithoutLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9583d45b-cd9d-dc49-e270-42ac33c1d8ef" name="LargeCollectionWithChildrenByIdArrayLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6b49ce51-cc30-8b49-63d4-119897e929ae" name="TypeCycleLazyLoadLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="814d3e4e-b70f-32cf-d9aa-6c679c3e8c9b" name="SameObjectInCycleLoadLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6d127580-85b4-2cde-0629-50a3303d18f0" name="SmallCollectionWithChildrenByIdArrayLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e2fd3a3a-d7ba-3d04-61aa-0183cded080b" name="TypeCycleWithoutLoadLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="67bc319c-65e4-74be-5395-e6f0c9436085" name="SmallCollectionLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b1809405-017a-d3d5-9c7a-a214dcf63c41" name="LargeCollectionByIdArrayLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="adec5c1b-d427-1037-dd97-ba8b17b8fe9c" name="TypeCycleWithLoadLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e30b94a9-134c-04b0-c187-b828dd45b339" name="LargeCollectionByIdArray" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9ccd2836-f008-e768-57c8-2b0075f2bfc5" name="SmallCollectionByIdArrayLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="140bc4a6-31d4-b92f-67bc-c3c46b4baf97" name="SmallCollectionWithChildrenByIdArray" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="67ec33ab-0768-fa5a-cf32-b667fc7b0405" name="TypeCycleWithoutLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="02741001-00eb-c30b-91c5-20973a9a6e76" name="ObjectsWithLoadWithPropertiesAccess" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4018c0e5-252d-0ea2-a34c-9acecf93b2ee" name="LargeCollection" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5ff823ad-cb2d-9f57-c948-b9219c701151" name="LargeCollectionWithChildrenByIdArray" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8e111606-8783-0d2b-2490-13f22197112c" name="SelectBySamePredicate" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="15114105-1631-3975-dc79-f36ff3118937" name="SameObjectInCycleLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="edaeb4e5-3481-ff83-4547-1420d806960b" name="TypeCycleLazyLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9a18cb06-b52d-d55c-8e4a-62f8901c13e4" name="SmallCollectionByIdArray" storage="testproject\bin\release\testproject.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="NHibernate" id="da6d6b1e-b26f-43f8-baf1-b8cab0b76780" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="575a4a1e-ac54-652c-e298-9f91e30623fe" name="LargeCollectionByIdArray" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4740605-49fc-e368-b1c8-877e7867f4a2" name="LargeCollection" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0501e93f-6392-b3eb-55bf-7c39899a15bf" name="SmallCollectionLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1ada012a-8f1a-040a-d8c8-2893db6a02f4" name="TypeCycleWithoutLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f5fc0bf1-2ef0-f4f2-5775-2faad2de9843" name="SelectLargeCollection" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="138dd617-d873-7623-bc5c-1674bda9a537" name="SmallCollectionWithChildrenByIdArray" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9a957205-44a0-46cf-8b27-6561783abaeb" name="SelectLargeCollectionLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="970f0973-041a-be4b-b6b7-781567bf6766" name="CollectionByPredicateWithLoadLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0ee6ddbd-2f00-a7c7-1285-9d494d0cd633" name="TypeCycleLazyLoadLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="89ad6638-8e2b-eb71-4a68-00897e9c117b" name="SameObjectInCycleLoadLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ff2eef95-ecf9-f52e-4d62-cce330060010" name="TypeCycleLazyLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bf9911d8-ae4d-ceb0-4ea2-9780c1bc821f" name="TypeCycleWithLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cce7e5b3-1c30-52c8-8af8-603bdc7247db" name="CollectionByPredicateWithLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bbf887e3-49c3-8780-135d-2cf8aa57ade9" name="LargeCollectionLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="466fef20-e43e-7d03-78e8-ddf6b427f5a5" name="ObjectsWithLoadWithPropertiesAccessLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3e926a3f-9dbf-6154-7ae1-4cf59a00d322" name="SelectBySamePredicate" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ed4f2cd-856f-981b-3c90-4d162b86fe82" name="SmallCollection" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f72c00a0-2f86-daec-c745-d7063bc7b124" name="SmallCollectionByIdArray" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cbde3cc6-e485-4dfb-953e-203d8a53832c" name="LargeCollectionByIdArrayLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="80f223dc-28f9-e28c-8902-9879582318f3" name="CollectionByPredicateWithoutLoadLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="950de97b-6480-1f88-5a84-dcd17ea4b7ef" name="SameObjectInCycleLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0d61887f-ba96-5116-e1f4-8ba857099bd8" name="LargeCollectionWithChildrenByIdArrayLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8e7ffe00-b030-18be-50b1-0526761c8015" name="TypeCycleWithLoadLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f2e87bf1-20f9-c072-b2f8-baf0c9db4fce" name="SelectBySamePredicateLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6576f058-0034-d094-7114-e949cfe1fe0f" name="CollectionByPredicateWithoutLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cd8dda22-9e00-0b68-379a-b9d6ac96055a" name="ObjectsWithLoadWithPropertiesAccess" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2648f06a-ebf5-2110-7882-833d0ab2d927" name="SmallCollectionWithChildrenByIdArrayLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="20f16b54-5c11-02b8-63c9-81f9513e1f2f" name="TypeCycleWithoutLoadLinq" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a7df0b53-c22e-1a6d-0f88-a67edc31d429" name="LargeCollectionWithChildrenByIdArray" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="ListLinq" id="e540fe25-025b-4ee3-86bb-22869540704c" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="59232247-f4d7-1946-e6b4-2839aca02ccd" name="CollectionByPredicateWithLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ffbeb39a-d49c-9a39-3c57-ecf5d3e847d3" name="LargeCollectionWithChildrenByIdArray" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="387addfa-0325-7cc3-ea33-44f9cc253f97" name="TypeCycleWithoutLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cd282f9f-cd24-964d-f9e3-edf96f7cacd3" name="SmallCollectionByIdArray" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee7afcc7-e54d-d55b-dfab-232444c1bc18" name="CollectionByPredicateWithoutLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4dffcf5b-7ddf-9a63-91eb-0edeb617eb83" name="SmallCollectionWithChildrenByIdArray" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="657c806a-e5e0-6a00-0163-9c41588ba0d3" name="SameObjectInCycleLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="df161dc6-93a8-dfd9-921c-78ad60b42ec1" name="TypeCycleWithLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="683c04ef-a06e-c25c-3e75-5ea616bd2535" name="SmallCollection" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7e93db8a-770c-fdda-9131-9f9e725b3bb4" name="ObjectsWithLoadWithPropertiesAccess" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f1c77f1a-6491-a086-18d0-1b8a4ebdd67f" name="TypeCycleLazyLoad" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="53813e81-9698-a83e-71ca-9f4abc75dbf7" name="LargeCollectionByIdArray" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1dfff47e-5c8b-f000-084f-e5cda161befc" name="SelectBySamePredicate" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7c18f2bc-8164-0028-b3d8-d18418ca7008" name="LargeCollection" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="97d47f67-e1c4-3b0b-ece0-92b9ccdb3655" name="SelectLargeCollection" storage="testproject\bin\release\testproject.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>