<#@ Dsl processor="DslDirectiveProcessor" requires="fileName='..\..\Dsl\DslDefinition.dsl'" #>
<#@ include file="DslPackage\Constants.tt" #>
//
// Constants not generated from values in DesignerDefinition.dsl are defined below
//
namespace <#= CodeGenerationUtilities.GetPackageNamespace(this.Dsl) #>
{
	internal static partial class Constants
	{
		// Menu identifier
		public const string <#= dslName #>CommandSetId = "2aa98873-88d9-4e58-9fa7-ac354f280a2c";
		public const string WormToolWindowId = "E0249AC2-8C20-4923-AB12-CD35A57D92C7";
		public static readonly global::System.ComponentModel.Design.CommandID ViewClassDetailsCommand = new global::System.ComponentModel.Design.CommandID(new global::System.Guid(<#= dslName #>CommandSetId), 0x10002);
	}
}