<#@ template hostspecific="true" inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" debug="true"#>
<#@ import namespace="Worm.Designer" #>
<#@ Designer processor="DesignerDirectiveProcessor" requires="fileName='%MODELFILE%'" #>
<#@ output extension=".%EXT%" #>
<#@ import namespace="System.Collections" #>

<#
	
    
	Hashtable propertyBag = new Hashtable();
	propertyBag.Add("Generic.Model", this.WormModel);
	propertyBag.Add("Generic.Namespace", "%NAMESPACE%");
	propertyBag.Add("Generic.ProcessID", "%PID%");
	propertyBag.Add("Generic.Ext", ".%EXT%");
	propertyBag.Add("Generic.ModelFile", @"%MODELFILE%");
	propertyBag.Add("Generic.Host", this.Host);
	
	
	
	XmlHelper.PropertyBag = propertyBag;
	XmlHelper.Generate();
	
	if("%ISCODE%" == "False")
	{
		this.Write(XmlHelper.PropertyBag["CodeGeneration.PrimaryXml"].ToString());
	}
	else
	{
		this.Write(XmlHelper.PropertyBag["CodeGeneration.PrimaryOutput"].ToString());
	}
 
#>

