<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" debug="true"#>
<#@ import namespace="Worm.Designer" #>
<#@ Designer processor="DesignerDirectiveProcessor" requires="fileName='%MODELFILE%'" #>
<#@ output extension=".%EXT%" #>
<#@ import namespace="System.Collections" #>
<#
	Hashtable propertyBag = new Hashtable();
	propertyBag.Add("Generic.Model", this.WormModel);
	propertyBag.Add("Generic.Namespace", "%NAMESPACE%");
	propertyBag.Add("Generic.ProcessID", "%PID%");
	propertyBag.Add("Generic.ModelFileFullName", @"%MODELFILEFULLNAME%");
	
	XmlHelper xmlHelper = new XmlHelper(propertyBag);
	this.Write(propertyBag["CodeGeneration.PrimaryOutput"].ToString());

#>

