<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.256917122304436, 33.504597167968754" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Worm.Designer/Designer" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="98710f30-a9dd-4210-8574-88391b387210" absoluteBounds="0, 0, 5.7641419619321823, 33.504597167968754">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6b8fc583-a5db-4cd8-90d7-f1e78d282214" isExpanded="false" absoluteBounds="1.6, 5.45179443359375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Worm.Designer/WormModelHasEntities" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="03ba1f28-4685-4bda-a95c-cefc02202043" absoluteBounds="1.6150000000000002, 5.71179443359375, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ca9d1d4e-9efd-491a-bf34-1f6df13dc783" isExpanded="false" absoluteBounds="1.6, 12.374963378906253, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Worm.Designer/EntityHasProperties" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2396d472-51a7-4cc6-9bb9-65b2fffcea5e" absoluteBounds="1.6150000000000002, 12.634963378906253, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="593bc28a-9fd7-4fbe-a0ba-2fba849ef903" absoluteBounds="1.6, 13.064963378906255, 1.35, 2.7039737955729164">
          <DomainRelationshipMoniker Name="/Worm.Designer/EntityReferencesTargetEntities" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a9b05b05-5e95-4f16-b9c8-c280e2dc709f" absoluteBounds="1.6150000000000002, 13.324963378906254, 1.3200000000000003, 2.3439737955729165" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a2f5ed0f-179d-43d2-bb9a-219f8f77096c" isExpanded="false" absoluteBounds="1.6, 16.068937174479171, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Worm.Designer/EntityHasSupressedProperties" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="1956a078-7305-4312-b356-c7d1c5b19b2c" absoluteBounds="1.6150000000000002, 16.328937174479172, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="90285013-fa3d-4804-985c-4f5c6402ffbc" isExpanded="false" absoluteBounds="1.6, 11.684963378906252, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Worm.Designer/EntityHasSelfRelations" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="be3f094d-9837-4c09-83cf-1c7884a30f0c" absoluteBounds="1.6150000000000002, 11.944963378906252, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="393e5041-c42e-42d2-94f6-f3e35513dea4" isExpanded="false" absoluteBounds="1.6, 7.93837890625, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Worm.Designer/WormModelHasTables" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a15e7ebd-6c5b-413e-9620-1855194df29e" absoluteBounds="1.6150000000000002, 8.19837890625, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e3855999-f845-4080-b053-ddef4ff3f242" isExpanded="false" absoluteBounds="1.6, 18.139437662760422, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Worm.Designer/TableReferencesEntities" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="160fe203-2c1c-4bee-ae5a-f49803454702" absoluteBounds="1.6150000000000002, 18.39943766276042, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="1d310bc6-325a-41f4-9910-16cb9915e538" isExpanded="false" absoluteBounds="1.6, 8.6283789062500009, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Worm.Designer/WormModelHasTypes" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="034dec53-843f-4e07-92ba-3f564f2011c8" absoluteBounds="1.6150000000000002, 8.88837890625, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="2aaa60f6-83f0-43fe-bcca-45f0ecf840d0" isExpanded="false" absoluteBounds="1.6, 32.305833333333332, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Worm.Designer/WormTypeReferencesEntities" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="fd9c9b4d-8bf8-4670-918a-8628c3e3dfa5" absoluteBounds="1.6150000000000002, 32.56583333333333, 1.3200000000000003, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="443aef0f-9ca0-4ac6-bcc6-5f9cf15ce648" absoluteBounds="0.5, 18.709437662760422, 1.6354166716337204, 4.65179443359375">
          <RootNodeMoniker Id="41fe9fc0-efdf-440e-9eda-d8cee2087977" />
          <nestedChildShapes>
            <elementListCompartment Id="3b44e1b9-0b30-4624-b793-58f87299e826" absoluteBounds="0.515, 19.109437662760428, 1.6054166716337206, 4.15179443359375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="eee553da-4aec-43d1-a60e-52a76c4dacab" absoluteBounds="0.5, 23.541232096354172, 1.6641419619321822, 1.0361531575520822">
          <RootNodeMoniker Id="4ba311a8-21bf-4284-ac84-7c5cc915e127" />
          <nestedChildShapes>
            <elementListCompartment Id="4bee2fb2-04b6-4f82-9d0a-d50630a800f2" absoluteBounds="0.515, 23.94123209635417, 1.6341419619321824, 0.53615315755208326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape Id="a6be48df-e74f-4764-9d2a-ebf946b3a769" absoluteBounds="0.5, 24.757385253906254, 2.362981030344963, 2.8439737955729179">
          <RootNodeMoniker Id="7869305d-6005-4034-961c-e65b876a7938" />
          <nestedChildShapes>
            <elementListCompartment Id="60b04c45-5f4e-4728-8a9e-9222aee7ecc1" absoluteBounds="0.515, 25.157385253906252, 2.3329810303449627, 2.3439737955729165" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipAsClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e0e4c06c-f6cb-4e27-8d7e-4a45534af0d7" absoluteBounds="0.5, 27.781359049479171, 1.6354166716337204, 2.67962646484375">
          <RootNodeMoniker Id="fd6644b7-600e-483f-b97e-8dd6be95a9fc" />
          <nestedChildShapes>
            <elementListCompartment Id="e964ad20-ad89-4a32-84d3-94776ae2cbbc" absoluteBounds="0.515, 28.18135904947917, 1.6054166716337206, 2.17962646484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="52b88e22-16c6-4f6e-b61d-7598eedc68e0" absoluteBounds="3.85, 5.45179443359375, 1.63541667163372, 2.18658447265625">
          <SourceRoleNodeMoniker Id="f58bc5fa-5eb1-4a0a-9887-d9e53e6d7210" />
          <nestedChildShapes>
            <elementListCompartment Id="9efbe1c3-9d43-422d-b4e1-68e4408a00c3" absoluteBounds="3.865, 5.8517944335937484, 1.6054166716337206, 1.68658447265625" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="614d9167-069f-4097-bcfe-89e246c8cd47" isExpanded="false" absoluteBounds="3.85, 12.374963378906253, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="072f9023-9cdb-4dd2-be71-2163df358173" />
          <nestedChildShapes>
            <elementListCompartment Id="e19fbb5c-db9a-4f59-b27a-608a0dd5e25e" absoluteBounds="3.85, 12.374963378906253, 0.125, 4.15179443359375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9fa0a4b3-ac40-4c41-bcf5-53347111ae5b" isExpanded="false" absoluteBounds="3.85, 13.064963378906255, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="7734e7c5-a1ee-4f65-b427-6a20eb799578" />
          <nestedChildShapes>
            <elementListCompartment Id="aaf4a048-29ed-4ba4-a9d1-5c1a1a7eae61" absoluteBounds="3.85, 13.064963378906255, 0.125, 1.68658447265625" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8278d6e2-dc4d-476d-b4dc-998d067db8e9" isExpanded="false" absoluteBounds="3.85, 16.068937174479171, 1.6641419619321822, 0.39">
          <SourceRoleNodeMoniker Id="235c1915-efd1-406f-8568-87865f2594f1" />
          <nestedChildShapes>
            <elementListCompartment Id="52cb8c34-3f1d-4cf6-b2f6-b7011957dbcc" absoluteBounds="3.85, 16.068937174479171, 0.125, 0.53615315755208326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4d9a1867-e399-491e-a206-d3d2050d73ef" isExpanded="false" absoluteBounds="3.85, 11.684963378906252, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="d4e39ce3-d7d4-45fd-b017-8c4c1811d209" />
          <nestedChildShapes>
            <elementListCompartment Id="56521fe5-da0d-4b09-a04d-dc798f6de417" absoluteBounds="3.85, 11.684963378906252, 0.125, 2.17962646484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="951e2b65-b71f-4b8a-8a9c-2630d851b853" isExpanded="false" absoluteBounds="3.85, 7.93837890625, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="88e486c0-a70b-4cda-a176-149b462fa773" />
          <nestedChildShapes>
            <elementListCompartment Id="bcfc176c-da0e-43f6-a34d-18b1f2151f01" absoluteBounds="3.85, 7.93837890625, 0.125, 0.70050048828125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="70cef7fd-5a4b-4e32-b87a-54107ee8fa54" isExpanded="false" absoluteBounds="3.85, 18.139437662760422, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="cfecfb38-6fd3-429f-b254-710ff1874a1a" />
          <nestedChildShapes>
            <elementListCompartment Id="e1d95950-695e-4ad6-9a1f-b1a4884ccb2d" absoluteBounds="3.85, 18.139437662760422, 0.125, 1.68658447265625" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d82b08e5-aaa3-4487-b7ac-56053cd7333e" isExpanded="false" absoluteBounds="3.85, 8.6283789062500009, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="cebbdce0-c6ac-45f6-af2f-95fd3f6f2044" />
          <nestedChildShapes>
            <elementListCompartment Id="239e0440-a96b-40d9-8858-be0bf1a560c3" absoluteBounds="3.85, 8.6283789062500009, 0.125, 0.86484781901041663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="882428e9-a442-405b-9470-90063891f1fe" isExpanded="false" absoluteBounds="3.85, 32.305833333333332, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="46f1bdc8-6db6-4bbe-9ba8-348a7ad67d26" />
          <nestedChildShapes>
            <elementListCompartment Id="9317b061-3bed-44c2-b079-b0941cae44e4" absoluteBounds="3.85, 32.305833333333332, 0.125, 1.68658447265625" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c9753c01-5de7-4d92-aa74-067f847eb9d4" absoluteBounds="0.5, 0.5, 1.6354166716337204, 4.65179443359375">
          <RootNodeMoniker Id="a8af7d4a-b57e-4a6d-ae2b-696a5ff52622" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="342c32c8-0ac9-43de-a9dc-dbe5ea701feb" absoluteBounds="0.74, 5.10179443359375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="c29feab0-6b40-4f35-ad96-92bf42aa837a" absoluteBounds="0.515, 0.9, 1.6054166716337206, 4.15179443359375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2de74c99-1583-4865-a876-dcfc30ba8c54" absoluteBounds="0.5, 9.1983789062500012, 1.6354166716337204, 2.18658447265625">
          <RootNodeMoniker Id="7735dd40-374c-4c52-947d-54b2f1e361d9" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="f430295c-8f16-4c14-8f8a-22c1d93c34c5" absoluteBounds="0.74, 11.334963378906252, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="35d82240-3be4-4eea-ac12-1ebca40c874a" absoluteBounds="0.515, 9.59837890625, 1.6054166716337206, 1.68658447265625" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="47c18bce-9e11-4c0d-b040-f980cd370020" absoluteBounds="0.5, 16.638937174479171, 1.6354166716337204, 1.20050048828125">
          <RootNodeMoniker Id="222a3ada-e4f7-4d13-bc5c-49615b5436fc" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="8c9f56f7-5a0a-4ef3-a59d-4b961b5d94a4" absoluteBounds="0.74, 17.78943766276042, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="e9617166-acaf-4bf9-8410-2a2233e73844" absoluteBounds="0.515, 17.03893717447917, 1.6054166716337206, 0.70050048828125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="831d8670-4e83-491c-9a33-9aaffd0e7514" absoluteBounds="0.5, 30.640985514322921, 1.6354166716337204, 1.3648478190104143">
          <RootNodeMoniker Id="8cc0f072-10ce-4113-96bc-4dfb6b617aea" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="2992080f-57a4-4e4d-a447-b2be1a49f4c5" absoluteBounds="0.74, 31.955833333333334, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="531fe95b-1626-4622-bf61-f95dfbc1c569" absoluteBounds="0.515, 31.040985514322919, 1.6054166716337206, 0.86484781901041663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="990fea35-18d8-4e34-afde-49bcd5cc629e" absoluteBounds="5.7641419619321823, 0, 12.492775160372256, 33.504597167968754">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="87877f9f-0280-4d98-be7e-7f18a1400156" absoluteBounds="6.2641419619321823, 0.5, 1.6354166716337204, 0.92491699218750023">
          <RootNodeMoniker Id="f0219b27-ff72-4a5d-892c-96bc5e45428f" />
          <nestedChildShapes>
            <elementListCompartment Id="0784297d-6330-4c12-bd63-f95dcf2b2e55" absoluteBounds="6.2791419619321829, 0.90000000000000058, 1.6054166716337206, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="cccbc058-3912-4e18-827c-ecd08379f0bc" absoluteBounds="6.279141961932182, 1.1174584960937501, 1.6054166716337206, 0.20745849609375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="36d6b8c8-b74b-4ae1-8574-b103e2882f09" absoluteBounds="6.2641419619321823, 1.6049169921875002, 1.6354166716337204, 0.70745849609375">
          <RootNodeMoniker Id="6277fb2d-db1c-4921-a13b-356351fc3823" />
          <nestedChildShapes>
            <elementListCompartment Id="228c53b6-7dc2-4d31-8115-83256bac9461" absoluteBounds="6.2791419619321829, 2.0049169921875, 1.6054166716337206, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="b0cb3c93-64e8-46f9-8bef-6c486e3bb158" absoluteBounds="6.2641419619321823, 2.4923754882812506, 1.6354166716337204, 1.63541748046875">
          <RootNodeMoniker Id="e80ca665-be20-4220-87a2-63f6007274e4" />
          <nestedChildShapes>
            <elementListCompartment Id="54f28f20-b414-403b-92b0-561aed584bd8" absoluteBounds="6.279141961932182, 2.8923754882812518, 1.6054166716337206, 0.20745849609375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="cf3aac1d-0809-4cef-a782-8ea88740f9a3" absoluteBounds="6.279141961932182, 3.1098339843750016, 1.6054166716337206, 0.53615315755208315" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="7533928e-6eae-42e9-b58a-9195327c558d" absoluteBounds="6.279141961932182, 3.6559871419270835, 1.6054166716337206, 0.37180582682291663" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 5.62179443359375); (0.79 : 5.62179443359375); (0.79 : 5.20179443359375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6b8fc583-a5db-4cd8-90d7-f1e78d282214" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="342c32c8-0ac9-43de-a9dc-dbe5ea701feb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 5.62179443359375); (3.85 : 5.62179443359375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6b8fc583-a5db-4cd8-90d7-f1e78d282214" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="52b88e22-16c6-4f6e-b61d-7598eedc68e0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.13541667163372 : 9.19837890625); (6.26414196193218 : 4.12779296875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2de74c99-1583-4865-a876-dcfc30ba8c54" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="b0cb3c93-64e8-46f9-8bef-6c486e3bb158" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 12.5449633789063); (0.79 : 12.5449633789063); (0.79 : 11.4349633789063)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ca9d1d4e-9efd-491a-bf34-1f6df13dc783" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f430295c-8f16-4c14-8f8a-22c1d93c34c5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 12.5449633789063); (3.85 : 12.5449633789063)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ca9d1d4e-9efd-491a-bf34-1f6df13dc783" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="614d9167-069f-4097-bcfe-89e246c8cd47" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 13.2349633789063); (0.79 : 13.2349633789063); (0.79 : 11.4349633789063)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="593bc28a-9fd7-4fbe-a0ba-2fba849ef903" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f430295c-8f16-4c14-8f8a-22c1d93c34c5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 13.2349633789063); (3.85 : 13.2349633789063)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="593bc28a-9fd7-4fbe-a0ba-2fba849ef903" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9fa0a4b3-ac40-4c41-bcf5-53347111ae5b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 13.0649633789063); (6.26414196193218 : 1.4249169921875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="593bc28a-9fd7-4fbe-a0ba-2fba849ef903" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="87877f9f-0280-4d98-be7e-7f18a1400156" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 16.2389371744792); (0.79 : 16.2389371744792); (0.79 : 11.4349633789063)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a2f5ed0f-179d-43d2-bb9a-219f8f77096c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f430295c-8f16-4c14-8f8a-22c1d93c34c5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 16.2389371744792); (3.85 : 16.2389371744792)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a2f5ed0f-179d-43d2-bb9a-219f8f77096c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8278d6e2-dc4d-476d-b4dc-998d067db8e9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 11.8549633789063); (0.79 : 11.8549633789063); (0.79 : 11.4349633789063)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="90285013-fa3d-4804-985c-4f5c6402ffbc" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f430295c-8f16-4c14-8f8a-22c1d93c34c5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 11.8549633789063); (3.85 : 11.8549633789063)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="90285013-fa3d-4804-985c-4f5c6402ffbc" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4d9a1867-e399-491e-a206-d3d2050d73ef" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 8.10837890625); (0.79 : 8.10837890625); (0.79 : 5.20179443359375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="393e5041-c42e-42d2-94f6-f3e35513dea4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="342c32c8-0ac9-43de-a9dc-dbe5ea701feb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 8.10837890625); (3.85 : 8.10837890625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="393e5041-c42e-42d2-94f6-f3e35513dea4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="951e2b65-b71f-4b8a-8a9c-2630d851b853" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 18.3094376627604); (0.79 : 18.3094376627604); (0.79 : 17.8894376627604)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e3855999-f845-4080-b053-ddef4ff3f242" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="8c9f56f7-5a0a-4ef3-a59d-4b961b5d94a4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 18.3094376627604); (3.85 : 18.3094376627604)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e3855999-f845-4080-b053-ddef4ff3f242" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="70cef7fd-5a4b-4e32-b87a-54107ee8fa54" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 8.79837890625); (0.79 : 8.79837890625); (0.79 : 5.20179443359375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1d310bc6-325a-41f4-9910-16cb9915e538" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="342c32c8-0ac9-43de-a9dc-dbe5ea701feb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 8.79837890625); (3.85 : 8.79837890625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1d310bc6-325a-41f4-9910-16cb9915e538" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d82b08e5-aaa3-4487-b7ac-56053cd7333e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 32.4758333333333); (0.79 : 32.4758333333333); (0.79 : 32.0558333333333)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="2aaa60f6-83f0-43fe-bcca-45f0ecf840d0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="2992080f-57a4-4e4d-a447-b2be1a49f4c5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 32.4758333333333); (3.85 : 32.4758333333333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="2aaa60f6-83f0-43fe-bcca-45f0ecf840d0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="882428e9-a442-405b-9470-90063891f1fe" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="a8af7d4a-b57e-4a6d-ae2b-696a5ff52622">
              <Class>
                <DomainClassMoniker Name="/Worm.Designer/WormModel" />
              </Class>
            </RootNode>
            <RootNode Id="7735dd40-374c-4c52-947d-54b2f1e361d9">
              <Class>
                <DomainClassMoniker Name="/Worm.Designer/Entity" />
              </Class>
            </RootNode>
            <RootNode Id="222a3ada-e4f7-4d13-bc5c-49615b5436fc">
              <Class>
                <DomainClassMoniker Name="/Worm.Designer/Table" />
              </Class>
            </RootNode>
            <RootNode Id="41fe9fc0-efdf-440e-9eda-d8cee2087977">
              <Class>
                <DomainClassMoniker Name="/Worm.Designer/Property" />
              </Class>
            </RootNode>
            <RootNode Id="4ba311a8-21bf-4284-ac84-7c5cc915e127">
              <Class>
                <DomainClassMoniker Name="/Worm.Designer/SupressedProperty" />
              </Class>
            </RootNode>
            <RootNode Id="7869305d-6005-4034-961c-e65b876a7938">
              <Class>
                <DomainRelationshipMoniker Name="/Worm.Designer/EntityReferencesTargetEntities" />
              </Class>
            </RootNode>
            <RootNode Id="fd6644b7-600e-483f-b97e-8dd6be95a9fc">
              <Class>
                <DomainClassMoniker Name="/Worm.Designer/SelfRelation" />
              </Class>
            </RootNode>
            <RootNode Id="8cc0f072-10ce-4113-96bc-4dfb6b617aea">
              <Class>
                <DomainClassMoniker Name="/Worm.Designer/WormType" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="f58bc5fa-5eb1-4a0a-9887-d9e53e6d7210" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Worm.Designer/WormModelHasEntities/WormModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="072f9023-9cdb-4dd2-be71-2163df358173" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Worm.Designer/EntityHasProperties/Entity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="7734e7c5-a1ee-4f65-b427-6a20eb799578" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Worm.Designer/EntityReferencesTargetEntities/SourceEntity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="235c1915-efd1-406f-8568-87865f2594f1" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Worm.Designer/EntityHasSupressedProperties/Entity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="d4e39ce3-d7d4-45fd-b017-8c4c1811d209" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Worm.Designer/EntityHasSelfRelations/Entity" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="88e486c0-a70b-4cda-a176-149b462fa773" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Worm.Designer/WormModelHasTables/WormModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="cfecfb38-6fd3-429f-b254-710ff1874a1a" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Worm.Designer/TableReferencesEntities/Table" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="cebbdce0-c6ac-45f6-af2f-95fd3f6f2044" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Worm.Designer/WormModelHasTypes/WormModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="46f1bdc8-6db6-4bbe-9ba8-348a7ad67d26" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Worm.Designer/WormTypeReferencesEntities/WormType" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="f0219b27-ff72-4a5d-892c-96bc5e45428f">
              <Class>
                <ConnectorMoniker Name="/Worm.Designer/EntityConnector" />
              </Class>
            </RootNode>
            <RootNode Id="6277fb2d-db1c-4921-a13b-356351fc3823">
              <Class>
                <DiagramMoniker Name="/Worm.Designer/DesignerDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="e80ca665-be20-4220-87a2-63f6007274e4">
              <Class>
                <CompartmentShapeMoniker Name="/Worm.Designer/EntityShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>