<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Worm.Entities.Entity">
    <Position X="3.25" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Worm.Entities.Entity.ChangedEventHelper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity\Entity.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Worm.Entities.Entity.PropertyChangedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity\Entity.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gACAAQJiLaAJAkQIAghEKQBggQAEAzAAEABCwBGBABI=</HashCode>
      <FileName>Entity\Entity.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Entities.CachedEntity">
    <Position X="6.25" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Worm.Entities.CachedEntity.RelatedObject" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity\CachedEntity.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Worm.Entities.CachedEntity.InternalClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity\CachedEntity.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>sOFAsIIAKkS4AEwc1iPIEGNOjAVHAqUQQFGClOEBCAg=</HashCode>
      <FileName>Entity\CachedEntity.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Entities.AnonymousEntity">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAQgAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Anonym.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.Entities.OrmBaseT(Of T)">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQQIggQAAABAAAAAAAAAAgAAAAACQAAAAAA=</HashCode>
      <FileName>Entity\KeyEntity.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Entities.KeyEntity">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Worm.Entities.KeyEntity.M2MClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity\KeyEntity.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Worm.Entities.KeyEntity.ChangedEventHelper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity\KeyEntity.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>iACAI0gAAACBAAAEgCACACCEAAAAQqBQggAiRiAjBEg=</HashCode>
      <FileName>Entity\KeyEntity.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Worm.Entities._ICachedEntity" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAgIAAAAAAAAAAQAAAACAEAAAAAAEAABECEEEACAA=</HashCode>
      <FileName>Entity\Abstract.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Entities._IEntity" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIAAAAQAAgAACABAAQAAACAAAABCQAAAAAI=</HashCode>
      <FileName>Entity\Abstract.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Entities.IOrmBase" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQgAABAA=</HashCode>
      <FileName>Entity\Abstract.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Entities.IEntity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABSAAAAAIAABAAAAEAAAAAAAAEAAAAACAAEA=</HashCode>
      <FileName>Entity\Abstract.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Entities.ICachedEntity" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAACgSAAEQAACAIEEBACAEAAAAQQAEAAAAAAAg=</HashCode>
      <FileName>Entity\Abstract.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Entities._IOrmBase" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAg=</HashCode>
      <FileName>Entity\Abstract.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Worm.Entities.ObjectState" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAABAAEAAAACAAAAQAAAAAAAEAABA=</HashCode>
      <FileName>Entity\KeyEntity.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>