<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Worm.Orm.OrmBase">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Worm.Orm.OrmBase.M2MClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity\OrmBase.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Worm.Orm.OrmBase.M2MClassNew" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity\OrmBase.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Worm.Orm.OrmBase.ChangedEventHelper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity\OrmBase.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>iOCAI0gACACBAAAEgCACACDEAAACQqAQAkAiRiADBAg=</HashCode>
      <FileName>Entity\OrmBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Orm.OrmBaseT(Of T)">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQQIgAQAAABAAAAAAAAAAgAAAAACQAAAIAA=</HashCode>
      <FileName>Entity\OrmBase.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Orm.Entity">
    <Position X="3.25" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Worm.Orm.Entity.ChangedEventHelper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity\Entity.vb</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Worm.Orm.Entity.PropertyChangedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity\Entity.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAQIiLaAJAgQIAgwEKYBggQAAAjAAEABCQBGBIBI=</HashCode>
      <FileName>Entity\Entity.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectState" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Orm.CachedEntity">
    <Position X="6.25" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Worm.Orm.CachedEntity.RelatedObject" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity\CachedEntity.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Worm.Orm.CachedEntity.InternalClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity\CachedEntity.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>sAFAoIIAIgS4AEwcViWIEGNGjAVHAqUAQBGCkOABKAg=</HashCode>
      <FileName>Entity\CachedEntity.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Orm.AnonymousEntity">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAQgAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Anonym.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Worm.Orm._ICachedEntity" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAIAAAAAAAAAAAAAAACAEAAAAAAEAABACEEAAAAA=</HashCode>
      <FileName>Entity\Abstract.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.ICachedEntity" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAgAAAAgSAAEQAQCAIEEAACAQEAAAAQAEAAAAACAg=</HashCode>
      <FileName>Entity\Abstract.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm._IEntity" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIAAAAQAAgAACAAAAQAAACAAAABCQAAAAAA=</HashCode>
      <FileName>Entity\Abstract.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.IEntity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAJSAAAgAIAAAAAAAAAAAAAAAAEAAAAACAIAA=</HashCode>
      <FileName>Entity\Abstract.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm._IOrmBase" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAASAAg=</HashCode>
      <FileName>Entity\Abstract.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Orm.IOrmBase" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQgAABAA=</HashCode>
      <FileName>Entity\Abstract.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Worm.Orm.ObjectState" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAABAAEAAAACAAAAQAAAAAAAEAABA=</HashCode>
      <FileName>Entity\OrmBase.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>