<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Worm.Orm.OrmObjectException" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>OrmBase.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.Orm.OrmBase" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>OrmBase.vb</FileName>
      <HashCode>kBLAo8oASICBAhwcgihAmIUiAAFJAoUQCFECykGABAg=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Worm.Orm.OrmBase.AcceptState2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OrmBase.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Orm.OrmBaseT(Of T)" Collapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OrmBase.vb</FileName>
      <HashCode>AACAAAAAAAAAABQAAAAAACAACAAAAAAAAAAACAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Worm.Orm.ObjectState">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>OrmBase.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAABAAEAAAACAAAAQAAAAAAAEAABQ=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>