<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Worm.Entities.Meta.IContextObjectSchema">
    <Position X="6.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Entities.Meta.IMultiTableObjectSchema">
    <Position X="3.5" Y="0.75" Width="2.25" />
    <InheritanceLine Type="Worm.Entities.Meta.IEntitySchema" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="3" />
        <Point X="3.125" Y="3" />
        <Point X="3.125" Y="1.383" />
        <Point X="3.5" Y="1.383" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Entities.Meta.IPropertyMap">
    <Position X="0.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Entities.Meta.IMultiTableWithM2MSchema">
    <Position X="6.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Entities.Meta.IEntitySchema">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Worm.Entities.Meta.IOrmObjectSchema" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="2.25" />
    <InheritanceLine Type="Worm.Entities.Meta.IMultiTableWithM2MSchema" ManuallyRouted="true">
      <Path>
        <Point X="7.75" Y="1.851" />
        <Point X="7.75" Y="2.865" />
        <Point X="4.875" Y="2.865" />
        <Point X="4.875" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mapping\ObjectSchema\Interfaces.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>