<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Worm.Expressions2.BetweenExpresssion" Collapsed="true">
    <Position X="7" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABQEAAAAAAAACAAAAAAAAAAACAAAABA=</HashCode>
      <FileName>Query\Expressions\BinaryExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.BinaryExpressionBase" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQgQEgAAAAAQACAAAAAAQiAChCQAAABA=</HashCode>
      <FileName>Query\Expressions\BinaryExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.BinaryExpresssion" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAgQEAAAAAAAACAAAAAAAAAAACAAAABA=</HashCode>
      <FileName>Query\Expressions\BinaryExpression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.Expressions2.DBNullExpression" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAA=</HashCode>
      <FileName>Query\Expressions\Primitive.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.EntityExpression" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgABAQAAAgAAAEAQACAAAEAAQAAAhAAAgABA=</HashCode>
      <FileName>Query\Expressions\EntityExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.GroupExpressions" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQAABAAAAAAQACAAABAAQAAAhAIAAQAA=</HashCode>
      <FileName>Query\Expressions\SelectExpressions.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.LiteralExpression" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAQAAAgAAAAAQACAAAAAAQAAAhAAAAAAA=</HashCode>
      <FileName>Query\Expressions\Primitive.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.ParameterExpression" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAggAAAQAAAgAAAAgQACAAAAAAQgAAhCAAAAAA=</HashCode>
      <FileName>Query\Expressions\ParameterExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.QueryExpression" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQAAAhAAAAAQACAAAAAAQAAAhAAAAAAA=</HashCode>
      <FileName>Query\Expressions\Primitive.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.SortExpression" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACgAAAQAABAAAAAAQACAAAAAAQAAAhAAAAQAA=</HashCode>
      <FileName>Query\Expressions\SelectExpressions.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.UnaryExpression" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQgQAgAAAAAQACAAAAAAQgAAhCAAAABA=</HashCode>
      <FileName>Query\Expressions\Primitive.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.CustomExpression" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAQAAAgAAAAAQACAgAAAAQgAAhAAAAAAA=</HashCode>
      <FileName>Query\Expressions\Primitive.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>