<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Worm.Expressions2.BetweenExpresssion" Collapsed="true">
    <Position X="7.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAABAEAAAAAAAACAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Query\Expressions\BinaryExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.BinaryExpressionBase" Collapsed="true">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAABQgAEgACAAAQAiAAAAAAQiAChAQAAAJA=</HashCode>
      <FileName>Query\Expressions\BinaryExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.DBNullExpression" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Query\Expressions\Primitive.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.EntityExpression" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgABAQAAAgAAAEAQACAAAEAAQAAAhAAAgABA=</HashCode>
      <FileName>Query\Expressions\EntityExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.GroupExpressions" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQAQAgAAAAAQACAAAAAAQAAAhAAAAQAA=</HashCode>
      <FileName>Query\Expressions\SelectExpressions.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.LiteralExpression" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAQAAAgAAAAAQACAAAAAAQAAAhAAAAAAA=</HashCode>
      <FileName>Query\Expressions\Primitive.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.ParameterExpression" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAggAAAQAAAgAAAAgQACAAAAAAQgAAhAAAAAAA=</HashCode>
      <FileName>Query\Expressions\ParameterExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.QueryExpression" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQAAAhAAAAAQACAAAAAAQAAAhAAAAAAA=</HashCode>
      <FileName>Query\Expressions\Primitive.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.SortExpression" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACgAgAQAAAgAAAAAQACAAAAAAQAAAhAAAAQAA=</HashCode>
      <FileName>Query\Expressions\SelectExpressions.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.UnaryExpression" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAoAAAQgAAgAAAAAQACAAAAAAQgAAhAAEAABA=</HashCode>
      <FileName>Query\Expressions\Primitive.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.CustomExpression" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAQAAAgAAAAAQACAgAAAAQgAAhAAAAAAA=</HashCode>
      <FileName>Query\Expressions\Primitive.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.BinaryExpression" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAIAAAAgAEAAAAAAAICAAAAAAAAAAACAAAALA=</HashCode>
      <FileName>Query\Expressions\BinaryExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.AggregateExpression" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAQAAAgAAAAAQACgAAAAAQAAAhAAAAQAA=</HashCode>
      <FileName>Query\Expressions\AggregateExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Worm.Expressions2.InExpression" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAABAAAAAAAAAQACAAAAAACAAAhAAAAAAA=</HashCode>
      <FileName>Query\Expressions\ParameterExpression.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worm.Expressions2.TableExpression" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAgABEQAAAgAAAEAQQCAEAAAAQAAAhAAAAAAA=</HashCode>
      <FileName>Query\Expressions\TableExpression.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>