<!--DSL Tools Language Template-->
<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	

	<TemplateData>
		<Name Package="{9c47e690-639c-42c0-99d0-4e28ee1822db}" ID="103"/>
		<Description Package="{9c47e690-639c-42c0-99d0-4e28ee1822db}" ID="102"/>
		<Icon Package="{9c47e690-639c-42c0-99d0-4e28ee1822db}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>Designer.wxml</DefaultName>
	</TemplateData>
	<TemplateContent>
	


		<ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.wxml">wxml.wxml</ProjectItem>
		<CustomParameters>
	        <CustomParameter Name="$itemproperties$" Value="CustomTool" />
	        <CustomParameter Name="$CustomTool$" Value="WormCodeGenerator" />
		</CustomParameters>
		<ProjectItem ReplaceParameters="false"  TargetFileName="$fileinputname$.wxml.diagram">wxml.diagram</ProjectItem>
		
		
	</TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.VSDesigner, Version=9.0.0.0, Culture=Neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>Microsoft.VSDesigner.ProjectWizard.ItemPropertyWizard</FullClassName>
	</WizardExtension>
</VSTemplate>

